CampaignEditor/UserControls/ForecastGrids/CampaignGoals/GoalsTreeView.xaml

<UserControl x:Class="CampaignEditor.UserControls.ForecastGrids.GoalsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ForecastGrids"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" d:Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Content="Total" x:Name="btnTotal" 
                        Margin="20, 5" IsChecked="True"
                        Click="ToggleButton_Click"/>
        <local:GoalsTotalItem x:Name="totalItem" Grid.Row="1" Visibility="Visible"/>

        <ToggleButton Grid.Row="2" Content="Selected" x:Name="btnSelected" 
                        Margin="20, 5"
                        Click="ToggleButton_Click"/>
        <local:GoalsCurrentItem x:Name="selectedItem" Grid.Row="3" Visibility="Collapsed"/>

        <ToggleButton Grid.Row="4" Content="Spot Coefs" x:Name="btnSpotCoefs" 
                        Margin="20, 5"
                        Click="ToggleButton_Click"/>
        <DataGrid x:Name="dgSpotCoefs" Grid.Row="5" Visibility="Collapsed" IsReadOnly="True" Margin="2, 0"
                  HeadersVisibility="Column" MaxWidth="180" MaxHeight="250"/>

    </Grid>
</UserControl>
