CampaignEditor/UserControls/ForecastGrids/CampaignGoals/GoalsTotalItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.ForecastGrids.GoalsTotalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ForecastGrids"
             xmlns:converters="clr-namespace:CampaignEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" d:Background="White">
    <UserControl.Resources>
        <converters:ValueComparisonConverter x:Key="ValueComparisonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border x:Name="bBudget" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                    BorderThickness="0, 0, 0, 1" BorderBrush="Black"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBudget" Content="Budget: " Grid.Column="0" />
                <Label x:Name="lblBudgetValue" Grid.Column="1" Content="{Binding BudgetRounded}"
                                HorizontalContentAlignment="Right" FontWeight="DemiBold">
                    <Label.Foreground>
                        <MultiBinding Converter="{StaticResource ValueComparisonConverter}">
                            <Binding Path="Budget" />
                            <Binding Path="Content" ElementName="lblBudgetTarget" />
                        </MultiBinding>
                    </Label.Foreground>
                </Label>
                <Label x:Name="lblBudgetTarget" Grid.Column="3" 
                        HorizontalContentAlignment="Right" FontWeight="Light"/>
            </Grid>
        </Border>
        <Border x:Name="bGRP" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                    BorderThickness="0, 0, 0, 1" BorderBrush="Black" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGRP" Content="GRP: " Grid.Column="0"/>
                <Label x:Name="lblGRPValue" Grid.Column="1" Content="{Binding GrpRounded}"
                    HorizontalContentAlignment="Right" FontWeight="DemiBold">
                    <Label.Foreground>
                        <MultiBinding Converter="{StaticResource ValueComparisonConverter}">
                            <Binding Path="Grp" />
                            <Binding Path="Content" ElementName="lblGRPTarget" />
                        </MultiBinding>
                    </Label.Foreground>
                </Label>
                <Label x:Name="lblGRPTarget" Grid.Column="2" 
                    HorizontalContentAlignment="Right" FontWeight="Light"/>
            </Grid>
        </Border>
        <Border x:Name="bInsertations" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                    BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInsertations" Content="Insertations: " Grid.Column="0"/>
                <Label x:Name="lblInsertationsValue" Grid.Column="1" Content="{Binding Insertations}"
                    HorizontalContentAlignment="Right" FontWeight="DemiBold">
                    <Label.Foreground>
                        <MultiBinding Converter="{StaticResource ValueComparisonConverter}">
                            <Binding Path="Insertations" />
                            <Binding Path="Content" ElementName="lblInsertationsTarget " />
                        </MultiBinding>
                    </Label.Foreground>
                </Label>
                <Label x:Name="lblInsertationsTarget" Grid.Column="2" 
                    HorizontalContentAlignment="Right" FontWeight="Light"/>
            </Grid>
        </Border>
        <Border x:Name="bReach" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                    BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblReach" Content="Reach: " Grid.Column="0"/>
                <Label x:Name="lblReachValue" Grid.Column="1" 
                    HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                <Label x:Name="lblReachTarget" Grid.Column="2" 
                    HorizontalContentAlignment="Right" FontWeight="Light"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
