CampaignEditor/UserControls/ForecastGrids/CampaignGoals/GoalsCurrentItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.ForecastGrids.GoalsCurrentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ForecastGrids"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border x:Name="bpBudget" Grid.Row="1"
                            BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBudget" Content="Budget: " Grid.Column="0" />
                <Label x:Name="lblBudgetValue" Grid.Column="1" Content="{Binding Budget}"
                               HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
            </Grid>
        </Border>
        <Border x:Name="bpGRP" Grid.Row="2" 
                            BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGRP" Content="GRP: " Grid.Column="0"/>
                <Label x:Name="lblGRPValue" Grid.Column="1" Content="{Binding Grp}"
                           HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
            </Grid>
        </Border>
        <Border x:Name="bpInsertations" Grid.Row="3" 
                            BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInsertations" Content="Insertations: " Grid.Column="0"/>
                <Label x:Name="lblInsertationsValue" Grid.Column="1" Content="{Binding Insertations}"
                           HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
