CampaignEditor/UserControls/ValidationItems/CampaignDPItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.ValidationItems.CampaignDPItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ValidationItems"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="White"
             FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Day Part: " Grid.Column="1"
               VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Column="2"
                 VerticalAlignment="Center"/>

        <Label Content="From:" Grid.Column="3"
               VerticalAlignment="Center"/>
        <TextBox x:Name="tbFromH" Grid.Column="4" 
                 Width="30"
                 MaxLength="2"
                 Margin="0,15" 
                 VerticalAlignment="Center"/>
        <Label Content=":"  FontSize="16" FontWeight="Bold" Grid.Column="5"
               VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbFromM"  Grid.Column="6" 
                 Width="30"
                 MaxLength="2"
                 Margin="0,15"
                 VerticalAlignment="Center"/>

        <Label Content="To:" Grid.Column="7"
               VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
        <TextBox x:Name="tbToH" Grid.Row="1" Grid.Column="8" 
                 Width="30"
                 MaxLength="2"
                 Margin="0,15"
                 VerticalAlignment="Center"/>
        <Label Content=":" FontSize="16" FontWeight="Bold"  Grid.Column="9"
               VerticalAlignment="Center"/>
        <TextBox x:Name="tbToM" Grid.Column="10" 
                 Width="30"
                 MaxLength="2"
                 Margin="0,15"
                 VerticalAlignment="Center"/>

        <Label Content="Is PT" Grid.Column="12"
               VerticalAlignment="Center" Margin="-7, 0, 10, 0"/>
        <CheckBox x:Name="cbIsPT" Content="" Grid.Column="11" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 25, 0, 0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="btnDelete" Grid.Column="13" 
                Background="White" BorderThickness="0">
            <Image Source="\images\Red_X.png" Width="20" Height="20"></Image>
        </Button>
    </Grid>
</UserControl>
