CampaignEditor/UserControls/ValidationItems/VRealizedItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.ValidationItems.VRealizedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ValidationItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Background="Beige" 
             Height ="150"
             BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbSpotName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="tbProgName" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="12"/>
                <Label x:Name="lblPosition" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="12"/>
                <Label x:Name="lblTime" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <!-- <Label x:Name="lblDayPart"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblPosition"
                   HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridAmrs" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAMR1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblAMR2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblAMR3" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblAMRSale" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid x:Name="gridCoefs" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDPCoef" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblProgCoef" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblSeccoef" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblSeascoef" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblCpp" Grid.Column="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Label x:Name="lblPrice" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="16" FontWeight="Black"/>
            </Grid>

        </Grid>

        <Grid x:Name="rightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnOK" Margin="10" Grid.Row="0" Background="Transparent"
                    BorderBrush="Green" BorderThickness="2"                    
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="btnOK_Click">
                <Image Source="{StaticResource check_icon}" Width="20" Height="20" ></Image>
            </Button>

            <Button x:Name="btnNotOK" Margin="10" Grid.Row="1" Background="Transparent"
                    BorderBrush="Red" BorderThickness="2"                    
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="btnNotOK_Click">
                <Image Source="{StaticResource x_icon}" Width="20" Height="20" ></Image>
            </Button>

            <Button x:Name="btnOther" Margin="10" Grid.Row="2" Background="Transparent"
                    BorderBrush="Gray" BorderThickness="2"                    
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="btnOther_Click">
                <Image Source="{StaticResource info_icon}" Width="20" Height="20" ></Image>
            </Button>
        </Grid>
        


    </Grid>
</UserControl>
