CampaignEditor/UserControls/ValidationItems/VTermItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.ValidationItems.VTermItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ValidationItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Background="Beige" 
             BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbName" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="14"/>
        <UniformGrid Grid.Row="1" Rows="3">
            <Label x:Name="lblTime"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblDayPart"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblPosition"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblAMR1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblAMR2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblAMR3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblPrice"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </UniformGrid>
        
        
    </Grid>
</UserControl>
