CampaignEditor/UserControls/ChannelsGoalsGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.ProgramGoalsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DataGrid x:Name="dgGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  HorizontalContentAlignment="Center" AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    IsReadOnly="True" Binding="{Binding Channel.chname, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" Header="INS"
                                    IsReadOnly="True" Binding="{Binding Insertations, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" Header="GRP"
                                    IsReadOnly="True" Binding="{Binding Grp, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="BUD"
                                    IsReadOnly="True" Binding="{Binding Budget, Mode=TwoWay}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
