CampaignEditor/UserControls/ChannelsGoalsGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.ChannelsGoalsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgGrid" Grid.Row="0" Grid.Column="0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False"
                  AlternatingRowBackground="LightGoldenrodYellow" 
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Channel"
                                    IsReadOnly="True" Binding="{Binding Channel.chname, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" Header="INS"
                                    IsReadOnly="True" Binding="{Binding Insertations, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" Header="GRP"
                                    IsReadOnly="True" Binding="{Binding Grp, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="BUD"
                                    IsReadOnly="True" Binding="{Binding Budget, Mode=TwoWay}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
