CampaignEditor/UserControls/ChannelPlItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.ChannelPlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             xmlns:shared="clr-namespace:CampaignEditor.UserControls.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbChannels" Grid.Column="1" VerticalAlignment="Center"
                  Height="30" DisplayMemberPath="chname" SelectionChanged="cbChannels_SelectionChanged"/>
        <shared:TbCoefItem x:Name="tbCoef" Grid.Column="2" Margin="20, 0"
                           VerticalAlignment="Center" Height="30"/>
        <Button x:Name="btnDelete" Grid.Column="3" Width="30" Height="30" Background="White"
                BorderThickness="0" Click="btnDelete_Click">
            <Image Source="{StaticResource x_icon}" Width="25" Height="25"></Image>
        </Button>
    </Grid>
</UserControl>
