CampaignEditor/UserControls/ClientCmpsTreeView.xaml

<UserControl x:Class="CampaignEditor.UserControls.ClientCmpsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             xmlns:converters="clr-namespace:CampaignEditor.Converters"
             xmlns:entities="clr-namespace:Database.Entities;assembly=Database"
             xmlns:cmpDTO="clr-namespace:Database.DTOs.CampaignDTO;assembly=Database"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" d:Background="White">
    <UserControl.Resources>
        <converters:DateComparisonConverter x:Key="DateComparisonConverter"/>
        <converters:UserLevelToBooleanConverter x:Key="UserLevelToBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="_tvUsers">
            <TreeView.Resources>
                <!-- ContextMenu for Clients -->
                <ContextMenu x:Key="ClientContextMenu" >
                    <ContextMenu.DataContext>
                        <local:TreeViewData />
                    </ContextMenu.DataContext>
                    <MenuItem Header="Users of client" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=2}"/>
                    <MenuItem Header="All users" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=2}"/>
                    <MenuItem Header="New campaign" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="Rename client" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="New user" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="New client" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="Delete client" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                </ContextMenu>

                <!-- ContextMenu for Campaigns -->
                <ContextMenu x:Key="CampaignContextMenu">
                    <MenuItem Header="Edit campaign" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="Rename campaign" IsEnabled="{Binding UserLevel, Converter={StaticResource UserLevelToBooleanConverter}, ConverterParameter=1}"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entities:ClientCampaignsList}" ItemsSource="{Binding Campaigns}">
                    <TextBlock Text="{Binding Client.clname}" ContextMenu="{StaticResource ClientContextMenu}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type cmpDTO:CampaignDTO}">
                            <TextBlock Text="{Binding cmpname}" ContextMenu="{StaticResource CampaignContextMenu}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding cmpsdate, Converter={StaticResource DateComparisonConverter}}" Value="True">
                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding cmpsdate, Converter={StaticResource DateComparisonConverter}}" Value="False">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding cmpedate, Converter={StaticResource DateComparisonConverter}}" Value="True">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>