CampaignEditor/UserControls/DateRangeItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.DateRangeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="From:" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpFrom" 
                    VerticalAlignment="Center">
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </DatePicker.LayoutTransform>
        </DatePicker>

        <Label Grid.Row="1" Grid.Column="3" Content="To:" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <DatePicker Grid.Row="1" Grid.Column="4" x:Name="dpTo" 
                    VerticalAlignment="Center" >
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </DatePicker.LayoutTransform>
        </DatePicker>

        <Button Grid.Row="1" Grid.Column="5" x:Name="btnDelete"
                Background="White" BorderThickness="0"
                Click="btnDelete_Click">
            <Image Source="\images\Red_X.png" Width="40"></Image>
        </Button>
    </Grid>
</UserControl>
