CampaignEditor/UserControls/DayPartItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.DayPartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" d:Background="White"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="10, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 0, 0, 15" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbName" Text="" Grid.Column="0" VerticalAlignment="Center"
                     MaxLength="63" TextWrapping="WrapWithOverflow" TextChanged="tbName_TextChanged"/>
            <Button x:Name="btnDelete" Grid.Column="1"
                    BorderThickness="0" Background="White" Click="btnDelete_Click" Margin="10, 0">
                <Image Source="{StaticResource x_icon}" Width="20" Height="20"></Image>
            </Button>
            <Button x:Name="btnAdd" Grid.Column="2" Margin="10, 0"
                    BorderThickness="0" Background="White" Click="btnAdd_Click">
                <Image Source="{StaticResource plus_icon}" Width="20" Height="20"></Image>
            </Button>
        </Grid>

        <StackPanel x:Name="spDPTimes" Grid.Row="1"/>
    </Grid>
</UserControl>
