CampaignEditor/UserControls/DPTimeItem.xaml

<UserControl x:Class="CampaignEditor.UserControls.DPTimeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" d:Background="White">
    <Grid Margin="0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="From:" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbTimeFrom" Text="" Grid.Column="2" VerticalAlignment="Center" Width="50"
                 MaxLength="5" LostKeyboardFocus="tbTime_LostKeyboardFocus" TextChanged="tbTime_TextChanged"/>
        <Label Content="To:" Grid.Column="3" VerticalAlignment="Center"/>
        <TextBox x:Name="tbTimeTo" Text="" Grid.Column="4" VerticalAlignment="Center" Width="50"
                 MaxLength="5" LostKeyboardFocus="tbTime_LostKeyboardFocus" TextChanged="tbTime_TextChanged"/>
        <Button x:Name="btnDelete" Grid.Column="5" HorizontalAlignment="Center" 
                BorderThickness="0" Background="White" Click="btnDelete_Click" Margin="10, 0">
            <Image Source="{StaticResource x_icon}" Width="20" Height="20"></Image>
        </Button>
    </Grid>
</UserControl>
