CampaignEditor/UserControls/MediaPlanGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.MediaPlanGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             xmlns:converter="clr-namespace:CampaignEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DataGrid x:Name="dgMediaPlans" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible"
                    FontSize="13" AlternatingRowBackground="LightGoldenrodYellow"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Visible"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True" 
                  SelectionChanged="DataGrid_SelectionChanged"
                  MouseRightButtonDown="DataGrid_MouseRightButtonDown">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <converter:ChidToChannelConverter x:Key="ChidToChannelConverter"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" x:Name="tcChannel"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Program" Binding="{Binding MediaPlan.name, Mode=TwoWay}"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Position" Binding="{Binding MediaPlan.position, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding MediaPlan.stime, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="End time" Binding="{Binding MediaPlan.etime, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding MediaPlan.type, Mode=TwoWay}" 
                                        IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridCheckBoxColumn Header="Special" Binding="{Binding MediaPlan.special, Mode=TwoWay}" 
                                        Visibility="Collapsed"/>
                <DataGridTextColumn Header="AMR 1" Binding="{Binding MediaPlan.Amr1, Mode=TwoWay, StringFormat=N2}" 
                                             IsReadOnly="True" Visibility="Collapsed" />
                <DataGridTextColumn Header="AMR% 1" Binding="{Binding MediaPlan.Amrp1, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR 1 Trim" Binding="{Binding MediaPlan.Amr1trim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="AMR 2" Binding="{Binding MediaPlan.Amr2, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AMR% 2" Binding="{Binding MediaPlan.Amrp2, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AMR 2 Trim" Binding="{Binding MediaPlan.Amr2trim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="AMR 3" Binding="{Binding MediaPlan.Amr3, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AMR% 3" Binding="{Binding MediaPlan.Amrp3, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AMR 3 Trim" Binding="{Binding MediaPlan.Amr3trim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="AMR Sale" Binding="{Binding MediaPlan.Amrsale, Mode=TwoWay, StringFormat=N2}"
                                        IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AMR% Sale" Binding="{Binding MediaPlan.Amrpsale, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR Sale Trim" Binding="{Binding MediaPlan.Amrsaletrim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Affinity" Binding="{Binding MediaPlan.Affinity, StringFormat=N2}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Prog Coef" Binding="{Binding MediaPlan.progcoef, Mode=TwoWay, StringFormat=N2}" 
                                    >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="ProgCoef_TextChanged"/>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="ProgCoef_PreviewGotKeyboardFocus"/>
                            <EventSetter Event="PreviewLostKeyboardFocus" Handler="ProgCoef_PreviewLostKeyboardFocus"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Seas Coef" Binding="{Binding MediaPlan.Seascoef, StringFormat=N2}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Sec Coef" Binding="{Binding MediaPlan.Seccoef, StringFormat=N2}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="CPP" Binding="{Binding MediaPlan.Cpp, StringFormat=N2}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Insertations" Binding="{Binding MediaPlan.Insertations}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding MediaPlan.Price, StringFormat=N2}"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
