CampaignEditor/UserControls/SeasonalitiesItem.xaml

<UserControl x:Class="CampaignEditor.SeasonalitiesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="From: " Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="dpFrom" Grid.Row="1" Grid.Column="2" Width="100"/>

        <Label Content="To: " Grid.Row="1" Grid.Column="4"/>
        <DatePicker x:Name="dpTo" Grid.Row="1" Grid.Column="5" Width="100"/>


        <TextBox x:Name="tbCoef" Grid.Row="1" Grid.Column="6"
                 Width="50" VerticalAlignment="Center" Margin="10,0"/>
        <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="7" 
                VerticalAlignment="Center"
                Background="White" BorderThickness="0"
                Click="btnDelete_Click">
            <Image Source="\images\Red_X.png" Width="20" Height="20"></Image>
        </Button>
    </Grid>
</UserControl>
