CampaignEditor/UserControls/SpotGoalsGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.SpotGoalsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             xmlns:converters="clr-namespace:CampaignEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Fill="Gray"/>
        <UniformGrid x:Name="ugWeeks" Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugChannels" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugGoals" Grid.Row="2" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugSpots" Grid.Row="3" Grid.Column="0" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="1"/>
        <DataGrid x:Name="dgGoals" Grid.Row="3" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HeadersVisibility="None" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>
    </Grid>
</UserControl>
