CampaignEditor/UserControls/SpotGoalsSubGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.SpotGoalsSubGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DataGrid x:Name="dgGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  HorizontalContentAlignment="Center" AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="False" CanUserResizeRows="False"
                  AlternatingRowBackground="LightGoldenrodYellow" BorderBrush="Black"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False" SelectedCellsChanged="dgGrid_SelectedCellsChanged">
            <DataGrid.Resources>
                <!-- Style for selected cells -->
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    IsReadOnly="True" Binding="{Binding Insertations, NotifyOnTargetUpdated=True, Mode=TwoWay}" />
                <DataGridTextColumn Width="*"
                                    IsReadOnly="True" Binding="{Binding Grp, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*"
                                    IsReadOnly="True" Binding="{Binding Budget, Mode=TwoWay}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
