CampaignEditor/AddCampaign.xaml

<Window x:Class="CampaignEditor.AddCampaign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="AddCampaign" Height="450" Width="1200"
        FontSize="20">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="300" Height="280"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0">
            <Grid>
                <Label x:Name="lblClient" Content="Client: " HorizontalContentAlignment="Right"
               Width="70"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" />
                <Label x:Name="lblClientname" Content="" HorizontalContentAlignment="Left" FontWeight="Black"
               Width="200"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" />

                <Label x:Name="lblName" Content="Name: " HorizontalContentAlignment="Right"
               Width="70"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                <TextBox x:Name="tbName" 
                 Width="200"
                 TextWrapping="NoWrap"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" />
                <Label x:Name="lblStartDate" Content="Start Date: " HorizontalContentAlignment="Right"
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" />
                <DatePicker x:Name="dpStartDate" 
                    Width="170" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,10,0"/>
                <Label x:Name="lblEndDate" Content="End Date: " HorizontalContentAlignment="Right" 
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" />
                <DatePicker x:Name="dpEndDate" 
                    Width="170" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,145,10,0"/>
                <Label x:Name="lblTbStart" Content="TB Start: " HorizontalContentAlignment="Right" 
               Width="80"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" />
                <TextBox x:Name="tbTbStartHours" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,185,0,0"
                 TextChanged="TxtBoxes_TextChanged"/>
                <Label x:Name="lblDots1" Content=":" HorizontalContentAlignment="Right" FontWeight="Bold" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,180,0,0" />
                <TextBox x:Name="tbTbStartMinutes" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,185,0,0" 
                 TextChanged="TxtBoxes_TextChanged"/>
                <Label x:Name="lblTbEnd" Content="TB End: " HorizontalContentAlignment="Right" 
               Width="80"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" />
                <TextBox x:Name="tbTbEndHours" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,225,0,0" 
                 TextChanged="TxtBoxes_TextChanged"/>
                <Label x:Name="lblDots2" Content=":" HorizontalContentAlignment="Right" FontWeight="Bold" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,220,0,0" />
                <TextBox x:Name="tbTbEndMinutes" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,225,0,0" 
                 TextChanged="TxtBoxes_TextChanged"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="300" Height="280"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320, 10, 0, 0">
            <Grid>
                <Button x:Name="btnAssignTargets" Content="Assign Targets" 
                        Width="200" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                        Click="btnAssignTargets_Click"/>
                <Label x:Name="lblPrimaryTarget" Content="" FontSize="22" FontWeight="DemiBold"
                       Width="280"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 70, 0, 0"/>
                <Label x:Name="lblSecondaryTarget" Content="" FontSize="20" FontWeight="DemiBold"
                       Width="280"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 110, 0, 0"/>
                <Label x:Name="lblTertiaryTarget" Content="" FontSize="18" FontWeight="DemiBold"
                       Width="280"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150, 0, 0"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="300" Height="280"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630, 10, 0, 0">
            <Grid>
                
            </Grid>
        </Border>
        <Button x:Name="btnSave" Content="Save" 
                Width="100" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" />
        <Button x:Name="btnCancel" Content="Cancel" 
                Width="100" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,10"
                Click="btnCancel_Click"/>
        <Label x:Name="lblError" Foreground="Red" HorizontalContentAlignment="Right"
               Width="750"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" >
        </Label>
    </Grid>
</Window>
