CampaignEditor/AddClient.xaml

<Window x:Class="CampaignEditor.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="AddClient" Height="300" Width="400" ResizeMode="NoResize"
        FontSize="20">
    <Grid>
        <Label x:Name="lblClientName" Content="Client name:"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
        <TextBox x:Name="tbClientName" 
                 Width="300" MaxLength="40"
                 HorizontalAlignment="Center"  VerticalAlignment="Top" 
                 Margin="0,40,0,0" TextWrapping="Wrap"/>
        <Label x:Name="lblOwnerName" Content="Owner:"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 80, 0, 0"/>
        <ComboBox x:Name="cbOwner" 
                  Width="300"
                  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,120,0,0"
                  DisplayMemberPath="usrname"/>
        <Button x:Name="btnAddClient" Content="Add client"  
                Width="150" Height="40"
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,0,10"
                Click="btnAddClient_Click"/>
        
        <Label x:Name="lblError" Content="" Foreground="Red" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 60"/>
    </Grid>
</Window>
