CampaignEditor/AddCampaign.xaml

<Window x:Class="CampaignEditor.AddCampaign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d" 
        Title="AddCampaign" 
        Height="700" Width="1200" MinWidth="1000" MinHeight="700"
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="2"
            BorderBrush="LightGray" BorderThickness="1" 
                Width="300" Height="280">
            <Grid>
                <Label x:Name="lblClient" Content="Client: " HorizontalContentAlignment="Right"
               Width="70"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" />
                <Label x:Name="lblClientname" Content="" HorizontalContentAlignment="Left" FontWeight="Black"
               Width="200"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" />

                <Label x:Name="lblName" Content="Name: " HorizontalContentAlignment="Right"
               Width="70"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                <TextBox x:Name="tbName" 
                 Width="200"
                 TextWrapping="NoWrap"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" />
                <Label x:Name="lblStartDate" Content="Start Date: " HorizontalContentAlignment="Right"
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" />
                <DatePicker x:Name="dpStartDate" 
                    Width="170" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,10,0"/>
                <Label x:Name="lblEndDate" Content="End Date: " HorizontalContentAlignment="Right" 
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" />
                <DatePicker x:Name="dpEndDate" 
                    Width="170" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,145,10,0"/>
                <Label x:Name="lblTbStart" Content="TB Start: " HorizontalContentAlignment="Right" 
               Width="80"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" />
                <TextBox x:Name="tbTbStartHours" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,185,0,0"
                 TextChanged="TxtBoxes_TextChanged"/>
                <Label x:Name="lblDots1" Content=":" HorizontalContentAlignment="Right" FontWeight="Bold" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,180,0,0" />
                <TextBox x:Name="tbTbStartMinutes" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,185,0,0" 
                 TextChanged="TxtBoxes_TextChanged"/>
                <Label x:Name="lblTbEnd" Content="TB End: " HorizontalContentAlignment="Right" 
               Width="80"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" />
                <TextBox x:Name="tbTbEndHours" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,225,0,0" 
                 TextChanged="TxtBoxes_TextChanged"/>
                <Label x:Name="lblDots2" Content=":" HorizontalContentAlignment="Right" FontWeight="Bold" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,220,0,0" />
                <TextBox x:Name="tbTbEndMinutes" MaxLength="2"
                 Width="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,225,0,0" 
                 TextChanged="TxtBoxes_TextChanged"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="4"
                BorderBrush="LightGray" BorderThickness="1" 
                MinWidth="300" Height="280">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnAssignTargets" Content="Assign Targets" 
                        Width="200" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10"
                        Click="btnAssignTargets_Click"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1"
                              MaxWidth="300" VerticalScrollBarVisibility="Auto">
                    <DataGrid  
                          x:Name="dgTargets" 
                          FontSize="15"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Item1}" Width="100"
                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Item2.targname}" Width="*"
                                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"
                BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnSpots" Content="Spots" 
                        MinWidth="200" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"
                        Click="btnSpots_Click"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1"
                              MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <DataGrid 
                          x:Name="dgSpots" 
                          FontSize="15"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding spotcode, Mode=TwoWay}" MinWidth="50"
                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding spotname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Header="Length" Binding="{Binding spotlength, Mode=TwoWay}" MinWidth="70"
                                    IsReadOnly="True"/> 
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="7"
                BorderBrush="LightGray" BorderThickness="1"
                Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnChannels" Content="Assign Channels" 
                        Width="200" Height="40" Margin="0,10"
                        HorizontalAlignment="Center"
                        Click="btnChannels_Click"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <DataGrid 
                          x:Name="dgChannels" 
                          FontSize="15"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Channel" Binding="{Binding Item1.chname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="Pricelist" Binding="{Binding Item2.plname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Header="Activity" Binding="{Binding Item3.act, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Button x:Name="btnSave" Content="Save" Grid.Row="5" Grid.Column="8"
                Width="100" Height="40"
                HorizontalAlignment="Right" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="8"
                Width="100" Height="40" HorizontalAlignment="Left" 
                Click="btnCancel_Click"/>
        <Label x:Name="lblError" Foreground="Red" HorizontalContentAlignment="Right"
               Width="750"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" >
        </Label>
    </Grid>
</Window>
