CampaignEditor/AddSchema.xaml

<Window x:Class="CampaignEditor.AddSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor.UserControls"
        mc:Ignorable="d"
        Title="Add MediaPlan" Height="570" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Channel: " Margin="0, 10"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbChannels" 
                  Grid.ColumnSpan="4" Margin="0, 10" DisplayMemberPath="chname"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Program: " Margin="0, 10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" x:Name="tbProgram" Margin="0, 10"
                 VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Position: " Margin="0, 10"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cbPosition" Margin="0, 10"/>


        <Label Grid.Row="3" Grid.Column="4" Content="Type: " Margin="0, 10"/>

        <ComboBox  Grid.Row="3" Grid.Column="5" x:Name="cbType" Margin="0, 10"
                   SelectedValuePath="typocode" IsEditable="True"
                   TextSearch.TextPath="typocode"
                   IsTextSearchEnabled="True"
                   SelectionChanged="cbType_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding typocode}" />
                        <TextBlock Text="{Binding typoname}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbTypeDesc"
               Text="" FontWeight="DemiBold" HorizontalAlignment="Right"/>

        <Label Grid.Row="5" Grid.Column="1" Content="From: " Margin="0, 10"/>
        <DatePicker FirstDayOfWeek="Monday" Grid.Row="5" Grid.Column="2" x:Name="dpFrom" Margin="0, 10"/>

        <Label Grid.Row="5" Grid.Column="4" Content="To: " Margin="0, 10"/>
        <DatePicker FirstDayOfWeek="Monday" Grid.Row="5" Grid.Column="5" x:Name="dpTo" Margin="0, 10"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="Time from: " Margin="0, 10"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="tbTimeFrom" MaxLength="5" Margin="0, 10"
                 Width="70" VerticalContentAlignment="Center" LostKeyboardFocus="tbTime_LostKeyboardFocus"/>

        <Label Grid.Row="6" Grid.Column="4" Content="Time to: " Margin="0, 10"/>
        <TextBox Grid.Row="6" Grid.Column="5" x:Name="tbTimeTo" MaxLength="5" Margin="0, 10"
                 Width="70" VerticalContentAlignment="Center" LostKeyboardFocus="tbTime_LostKeyboardFocus"/>

        <Label Grid.Row="7" Grid.Column="1" Content="Block time: " Margin="0, 10"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="tbBlockTime" MaxLength="5" Margin="0, 10"
                 Width="70" VerticalContentAlignment="Center" LostKeyboardFocus="tbTime_LostKeyboardFocus"/>

        <Label Content="Prog coef: " Grid.Row="7" Grid.Column="4" Margin="0, 10"/>
        <TextBox Grid.Row="7" Grid.Column="5" x:Name="tbProgCoef" Text ="1.0" Margin="0, 10"
                 Width="70" VerticalContentAlignment="Center" LostKeyboardFocus="tbProgCoef_LostKeyboardFocus"/>

        <CheckBox Grid.Row="8" Grid.Column="5" x:Name="chbSpecial" Content="IsSpecial: "
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10" IsChecked="False"/>

        <Label Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Content="Days: " Margin="0, 10"/>
        <ListBox Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" x:Name="lbDays" Margin="0, 10"
                 Grid.ColumnSpan="3" SelectionMode="Multiple">

        </ListBox>

        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Margin="10" 
                Width="100" HorizontalAlignment="Right" x:Name="btnSave" Content="Save" 
                Click="btnSave_Click"/>
        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Margin="10, 10, 120, 10" 
                Width="100" HorizontalAlignment="Right" x:Name="btnCancel" Content="Cancel" 
                Click="btnCancel_Click"/>
    </Grid>
</Window>
