CampaignEditor/AMRTrim.xaml

<Window x:Class="CampaignEditor.AMRTrim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="AMRTrim" Height="250" Width="300" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" 
            x:Name="lblMessage" FontWeight="Bold" Content="Trim "
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAmr" FontSize="40"
                 Width="200" Height="70" TextChanged="tbAmr_TextChanged"/>
        <Button Grid.Row="3" Grid.Column="1" 
                x:Name="btnSave" Content="Save" 
                Width="100" HorizontalAlignment="Center" Margin="120, 10, 0, 10"
                Click="btnSave_Click"/>
        <Button Grid.Row="3" Grid.Column="1" 
                x:Name="btnCancel" Content="Cancel" 
                Width="100" HorizontalAlignment="Center" Margin="-120, 10, 0, 10"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
