CampaignEditor/App.xaml

<Application x:Class="CampaignEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CampaignEditor"
             xmlns:calendar="clr-namespace:CampaignEditor.Helpers"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="change_pass_icon" UriSource="\images\ChangePassIcon.png"></BitmapImage>
            <BitmapImage x:Key="config_icon" UriSource="\images\ConfigIcon.png"></BitmapImage>
            <BitmapImage x:Key="edit_icon" UriSource="\images\EditIcon.png"></BitmapImage>
            <BitmapImage x:Key="fetch_data_icon" UriSource="\images\FetchDataIcon.png"></BitmapImage>
            <BitmapImage x:Key="plus_icon" UriSource="\images\GreenPlus.png"></BitmapImage>
            <BitmapImage x:Key="left_arrow_icon" UriSource="\images\LeftArrow.png"></BitmapImage>
            <BitmapImage x:Key="pass_peek_icon" UriSource="\images\PassPeekImg.png"></BitmapImage>
            <BitmapImage x:Key="pass_unpeek_icon" UriSource="\images\PassUnpeekImg.png"></BitmapImage>
            <BitmapImage x:Key="radio_icon" UriSource="\images\RadioIcon.png"></BitmapImage>
            <BitmapImage x:Key="recalculate_data_icon" UriSource="\images\RecalculateDataIcon.png"></BitmapImage>
            <BitmapImage x:Key="x_icon" UriSource="\images\RedX.png"></BitmapImage>
            <BitmapImage x:Key="right_arrow_icon" UriSource="\images\RightArrow.png"></BitmapImage>
            <BitmapImage x:Key="tv_icon" UriSource="\images\TvIcon.png"></BitmapImage>
            <BitmapImage x:Key="user_icon" UriSource="\images\UserIcon.png"></BitmapImage>
            <BitmapImage x:Key="minus_shrink_icon" UriSource="\images\minus_shrink_icon.png"></BitmapImage>
            <BitmapImage x:Key="plus_extend_icon" UriSource="\images\plus_extend_icon.png"></BitmapImage>
            <BitmapImage x:Key="check_icon" UriSource="\images\check.png"></BitmapImage>
            <BitmapImage x:Key="info_icon" UriSource="\images\info.png"></BitmapImage>
        </ResourceDictionary>
    </Application.Resources>
</Application>
