CampaignEditor/AssignUser.xaml

<Window x:Class="CampaignEditor.AssignUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="AssignUser" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbRemainingUsers" Grid.Row="1" Grid.Column="1"
                  Width="220"
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btnAssign" Content="Assign" Grid.Row="2" Grid.Column="1"
                Width="70"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 30, 10" 
                Click="btnAssign_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1"
                Width="70"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 120, 10" 
                Click="btnCancel_Click"/>
    </Grid>
</Window>
