CampaignEditor/CampaignForecastDates.xaml

<Page x:Class="CampaignEditor.CampaignForecastDates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampaignEditor.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CampaignForecastDates">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" 
                   Content="Use referenced data within ranges" 
                   FontSize="40" HorizontalAlignment="Center"/>
        <local:DRIListBoxAddButton Grid.Row="2" Grid.Column="1" x:Name="lbDateRanges"/>
        <Button x:Name="Init" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="Initialize" FontSize="20" Margin="10" Width="100"
                    HorizontalAlignment="Right"
                    Click="InitializeButton_Click"/>
        <Button x:Name="btnInitCancel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="Cancel" FontSize="20" Margin="10, 10, 120, 10" Width="100"
                    HorizontalAlignment="Right" Visibility="Hidden"
                Click="CancelButton_Click"/>
    </Grid>
</Page>
