CampaignEditor/CampaignForecast.xaml

<Page x:Class="CampaignEditor.UserControls.CampaignForecast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampaignEditor.UserControls" 
      xmlns:local1="clr-namespace:CampaignEditor.UserControls.ForecastGrids" 
      xmlns:converters="clr-namespace:CampaignEditor.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CampaignForecast" Background="White"
      PreviewKeyDown="Page_PreviewKeyDown">
    <Page.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:SecIntConverter x:Key="SecIntConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ValueComparisonConverter x:Key="ValueComparisonConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="leftGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSelectChannels" Grid.Row="0"
            Content="Select all channels" Height="20"
            Background="White" Click="btnSelectChannels_Click"/>
            <ListView x:Name="lvChannels" Grid.Row="1"                   
                DisplayMemberPath="chname"
                SelectionMode="Multiple" Margin="0, 10, 0, 0"
                SelectionChanged="lvChannels_SelectionChanged"
                PreviewMouseRightButtonDown="lvChannels_PreviewMouseRightButtonDown"
                AllowDrop="True" MaxHeight="200">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.Row="2" 
            BorderBrush="LightGray" BorderThickness="1" Margin="0, 10, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Version: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="cbVersions" HorizontalAlignment="Left" VerticalAlignment="Center"
                        SelectionChanged="CbVersions_SelectionChanged"/>
                    <Button x:Name="btnNewVersion" Grid.Column="2"
                    Click="btnNewVersion_Click" Margin="10, 0, 0 ,0" BorderThickness="0" Background="White">
                        <Image Source="{StaticResource plus_icon}" Width="20" Height="20"></Image>
                    </Button>
                    <Button x:Name="btnClear" Grid.Column="3"
                    Click="btnClear_Click"  Margin="10, 0, 0 ,0" BorderThickness="0" Background="White">
                        <Image Source="{StaticResource x_icon}" Width="20" Height="20"></Image>
                    </Button>
                    <Button x:Name="btnRecalculateData" Grid.Column="4"
                    Click="btnRecalculateData_Click"  BorderThickness="0" Background="White">
                        <Image Source="{StaticResource recalculate_data_icon}" Width="30" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnFetchData" Grid.Column="5"
                    Click="btnFetchData_Click"  Margin="5, 0, 0, 0" BorderThickness="0" Background="White">
                        <Image Source="{StaticResource fetch_data_icon}" Width="30" Height="30"></Image>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="3"  
        BorderBrush="LightGray" BorderThickness="1" Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Referenced dates" 
                    FontWeight="Light" HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="2" Grid.Column="1" Height="40" VerticalScrollBarVisibility="Auto">
                        <StackPanel  x:Name="spLoadedDateRanges"
                            HorizontalAlignment="Center"/>
                    </ScrollViewer>
                    <Button Grid.Row="3" Grid.Column="1" x:Name="btnResetDates" Content="Initialize"
                    Click="InitializeButton_Click" IsEnabled="False"/>
                </Grid>
            </Border>
            <Border Grid.Row="4"  
            BorderBrush="LightGray" BorderThickness="1" Margin="0, 0, 0, 10"
                    PreviewMouseWheel="Border_PreviewMouseWheel">
                <ScrollViewer x:Name="svBorder" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <local1:GoalsTreeView x:Name="goalsTreeView" Grid.Row="0" Margin="10"/>
                        <CheckBox x:Name="chbOnlyIns" Grid.Row="1" 
                        Content="Show only with insertations" IsChecked="False"
                        Checked="chbOnlyIns_Checked" Unchecked="chbOnlyIns_Unchecked" Margin="0, 0, 5, 5"/>
                        <ListView x:Name="lvFilterDays" Grid.Row="2" 
                        SelectionMode="Multiple"
                        SelectionChanged="lvFilterDays_SelectionChanged" Margin="0, 5, 5, 5">
                        </ListView>
                        <ListView x:Name="lvFilterDayParts" Grid.Row="3" DisplayMemberPath="name"
                        SelectionMode="Multiple"
                        SelectionChanged="lvFilterDayParts_SelectionChanged" Margin="0, 5, 5, 5">
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnExport" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                Content="Export to Excel" 
                        Click="btnExport_Click" />
                <RadioButton x:Name="rbGridShowSelected" Grid.Row="0" Grid.Column="2" 
                        IsChecked="True" Content="Selected" GroupName="GridDisplay"
                        Checked="rbGridShowSelected_Checked" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbGridShowAll" Grid.Row="1" Grid.Column="2" 
                        IsChecked="False" Content="All" GroupName="GridDisplay"
                        Checked="rbGridShowAll_Checked" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridRight" Grid.Row="1"  Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" MinHeight="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <local:MediaPlanGrid x:Name="dgMediaPlans" 
                                Grid.Row="0" 
                                SelectionChanged="dgMediaPlans_SelectionChanged"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="LightYellow"/>
            <Grid x:Name="gridReports" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridReportsRadioButtons" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbExpected" Content="Expected" Grid.Row="1" Grid.Column="0" 
                                 GroupName="rbReports" IsChecked="True" Checked="rbExpected_Checked"/>
                    <RadioButton x:Name="rbRealized" Content="Realized" Grid.Row="1" Grid.Column="1" 
                                 GroupName="rbReports" Margin="20, 0" Checked="rbRealized_Checked"
                                 IsEnabled="False"/>
                    <RadioButton x:Name="rbExpectedRealized" Content="Expected + Realized" 
                                 Grid.Row="1" Grid.Column="2" GroupName="rbReports" Visibility="Hidden"/>
                </Grid>
                <TabControl x:Name="tcGrids" Grid.Row="1">
                    <TabItem Header="By Weeks 1" x:Name="tiSpotGoals" >
                        <ScrollViewer x:Name="svsg1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <local:SpotGoalsGrid x:Name="sgGrid" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="By Weeks 2" x:Name="tiSpotWeekGoals" >
                        <ScrollViewer x:Name="svsg2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <local:SpotWeekGoalsGrid x:Name="swgGrid" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="By Days" x:Name="tiSpotDaysGoals" >
                        <ScrollViewer x:Name="svsg3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <local1:SpotDaysGoalsGrid x:Name="sdgGrid" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tiChannelGoals" Header="Channels Goals" Height="20" VerticalAlignment="Top">
                        <local:ChannelsGoalsGrid x:Name="cgGrid"/>
                    </TabItem>
                    <TabItem Header="Data">
                        <DataGrid x:Name="dgHist" 
                    VerticalScrollBarVisibility="Visible"
                    FontSize="13" AlternatingRowBackground="LightGoldenrodYellow"
                    EnableRowVirtualization="False"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding outlier}" Value="True">
                                            <!--<Setter Property="Background" Value="Red"/>-->
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="Margin" Value="-3, 0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="Orange"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                    <Setter Property="BorderBrush" Value="black"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Program" Binding="{Binding name, Mode=TwoWay}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Datum" Binding="{Binding date, Mode=TwoWay, StringFormat=d, ConverterCulture=en-GB}" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding position, Mode=TwoWay}" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="Start time" Binding="{Binding stime, Mode=TwoWay, Converter={StaticResource SecIntConverter}}" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="End time" Binding="{Binding etime, Mode=TwoWay, Converter={StaticResource SecIntConverter}}" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="AMR% 1" Binding="{Binding amrp1, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Header="AMR% 2" Binding="{Binding amrp2, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="AMR% 3" Binding="{Binding amrp3, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="AMR% Sale" Binding="{Binding amrpsale, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True" Width="*"/>
                                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Active, Mode=TwoWay}"
                                                IsReadOnly="True">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <EventSetter Event="PreviewMouseDown" Handler="DgHistsChbCell_PreviewMouseDown" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Reach">
                        <ScrollViewer x:Name="svReach" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <local1:ReachTabItem x:Name="reachGrid"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </Grid>    
        


        

        <!-- <Border Grid.Row="5" Grid.Column="1" 
            BorderBrush="LightGray" BorderThickness="1" 
                VerticalAlignment="Top" Margin="0, 0, 10, 10">
            <local1:GoalsTreeView x:Name="goalsTreeView"/>
        </Border> -->

        
        

    </Grid>
</Page>
