CampaignEditor/CampaignOverview.xaml

<Page x:Class="CampaignEditor.CampaignOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampaignEditor"
      mc:Ignorable="d" 
      d:Height="700" d:Width="1200" d:MinWidth="1000" d:MinHeight="850"
      FontSize="20"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" MaxHeight="250"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,0,0"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                      MaxWidth="300">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCmpInfo" Content="Info" Grid.Row="1" Grid.Column="1"
                        Width="200" Height="40" Margin="10"
                        Click="btnCmpInfo_Click"/>
                    <Border x:Name="bClient" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblClient" Content="Client: " Grid.Column="0"/>
                            <Label x:Name="lblClientValue" Grid.Column="1" 
                           HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bCampaign" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblCampaign" Content="Campaign: " Grid.Column="0"/>
                            <Label x:Name="lblCampaignValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bStartDate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblStartDate" Content="Start Date: " Grid.Column="0"/>
                            <Label x:Name="lblStartDateValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bEndDate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblEndDate" Content="End Date: " Grid.Column="0"/>
                            <Label x:Name="lblEndDateValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bDPStart" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblDPStart" Content="DP Start: " Grid.Column="0"/>
                            <Label x:Name="lblDPStartValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bDPEnd" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblDPEnd" Content="DP End: " Grid.Column="0"/>
                            <Label x:Name="lblDPEndValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bActive" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblActive" Content="Active: " Grid.Column="0"/>
                            <Label x:Name="lblActiveValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bActivity" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblActivity" Content="Activity: " Grid.Column="0"/>
                            <Label x:Name="lblActivityValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bBrand1" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBrand1" Content="Brand 1: " Grid.Column="0"/>
                            <Label x:Name="lblBrand1Value" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bBrand2" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBrand2" Content="Brand 2: " Grid.Column="0"/>
                            <Label x:Name="lblBrand2Value" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <Button x:Name="btnDayParts" Content="Client Day parts" 
                            Grid.Row="12" Grid.Column="1" Width="200" Height="40" Margin="10"
                            Click="btnDayParts_Click">
                        
                    </Button>
                </Grid>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="4"
                BorderBrush="LightGray" BorderThickness="1" 
                MinWidth="300" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnAssignTargets" Content="Assign Targets" 
                        Width="200" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10"
                        Click="btnAssignTargets_Click"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1"
                              MaxWidth="300" VerticalScrollBarVisibility="Auto">
                    <DataGrid  
                          x:Name="dgTargets" 
                          FontSize="15"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Item1}" Width="100"
                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Item2.targname}" Width="*"
                                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"
                BorderBrush="LightGray" BorderThickness="1" MaxHeight="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnSpots" Content="Spots" 
                        MinWidth="200" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"
                        Click="btnSpots_Click"/>
                <ScrollViewer x:Name="svSpots" Grid.Row="2" Grid.Column="1" 
                              VerticalScrollBarVisibility="auto">
                    <DataGrid 
                          x:Name="dgSpots" 
                          FontSize="15"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding spotcode, Mode=TwoWay}" Width="0.2*"
                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding spotname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Header="Length" Binding="{Binding spotlength, Mode=TwoWay}" Width="0.3*"
                                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" 
                BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button x:Name="btnGoals" Content="Goals" Grid.Row="1" Grid.Column="1"
                        Width="200" Height="40" Margin="10"
                        Click="btnGoals_Click"
                        IsEnabled="{Binding _isReadOnly}"/>
                <Border x:Name="bBudget" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblBudget" Content="Budget: " Grid.Column="0"/>
                        <Label x:Name="lblBudgetValue" Grid.Column="1" 
                           HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                    </Grid>
                </Border>
                <Border x:Name="bGRP" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblGRP" Content="GRP: " Grid.Column="0"/>
                        <Label x:Name="lblGRPValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                    </Grid>
                </Border>
                <Border x:Name="bInsertations" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblInsertations" Content="Insertations: " Grid.Column="0"/>
                        <Label x:Name="lblInsertationsValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                    </Grid>
                </Border>
                <Border x:Name="bReach" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblReach" Content="Reach: " Grid.Column="0"/>
                        <Label x:Name="lblReachValue" Grid.Column="1" 
                       HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="5"
                BorderBrush="LightGray" BorderThickness="1"
                Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnChannels" Content="Assign Channels" 
                        Width="200" Height="40" Margin="0,10"
                        HorizontalAlignment="Center"
                        Click="btnChannels_Click"/>
                <ScrollViewer x:Name="svChannels" Grid.Row="2" Grid.Column="1"
                              VerticalScrollBarVisibility="Auto">
                    <DataGrid 
                          x:Name="dgChannels" 
                          FontSize="15"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                        PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Channel" Binding="{Binding Item1.chname, Mode=TwoWay}" Width=".5*"
                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="Pricelist" Binding="{Binding Item2.plname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Header="Activity" Binding="{Binding Item3.act, Mode=TwoWay}" Width=".5*"
                                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Button x:Name="btnCancel" Content="Close" Grid.Row="5" Grid.Column="8"
                Width="100" Height="40" HorizontalAlignment="Right" 
                Click="btnCancel_Click"/>
        <Label x:Name="lblError" Foreground="Red" HorizontalContentAlignment="Right"
               Width="750"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" >
        </Label>
    </Grid>
</Page>
