CampaignEditor/CampaignValidation.xaml

<Page x:Class="CampaignEditor.CampaignValidation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampaignEditor.UserControls.ValidationItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="CampaignValidation">
    <Page.Resources>
        <local:ValidationStack x:Key="ValidationStack"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="gridNotInitialized">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblMessage" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Content="Channels not initialized" FontSize="40" Foreground="Black"/>
            <Button x:Name="btnReload" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="200" Height="50" Content="Reload" Click="btnReload_Click"/>
        </Grid>
        <Grid x:Name="gridValidation" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lbChannels" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" DisplayMemberPath="chname"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      SelectionChanged="lbChannels_SelectionChanged" MaxHeight="100"
                     SelectionMode="Multiple"/>
                
                <Button x:Name="btnCheckRealized" Grid.Column="2" Grid.Row="0"
                        Width="100" Height="30" Content="Check new data" Click="btnCheckRealized_Click"/>
                <Button x:Name="btnPairSpots" Grid.Column="2" Grid.Row="1"
                        Width="100" Height="30" Content="Spot Pairs" Click="btnPairSpots_Click"/>
                <Button x:Name="btnPrint" Grid.Column="2" Grid.Row="2" Content="Export"
                        Width="100" Height="30" Click="btnPrint_Click"/>
            </Grid>

            <local:ValidationStack x:Name="validationStack" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
