CampaignEditor/Channels.xaml

<Window x:Class="CampaignEditor.Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Channels" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Channels" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvChannels" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  MinWidth="200" MinHeight="400"/>
        <Button x:Name="btnEditChannel" Grid.Row="3" Grid.Column="1" 
                Margin="20" BorderThickness="0" Background="White">
            <Image Source="\images\Edit_Icon2.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnNewChannel" Grid.Row="3" Grid.Column="2" 
                Margin="20" BorderThickness="0" Background="White">
            <Image Source="\images\GreenPlus.png" Width="20" Height="20"></Image>
        </Button>

        <Label Content="Pricelists" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvPricelists" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                  MinWidth="200" MinHeight="400"/>
        <Button x:Name="btnEditPricelist" Grid.Row="3" Grid.Column="4" 
                Margin="20" BorderThickness="0" Background="White">
            <Image Source="\images\Edit_Icon2.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnNewPricelist" Grid.Row="3" Grid.Column="5" 
                Margin="20" BorderThickness="0" Background="White">
            <Image Source="\images\GreenPlus.png" Width="20" Height="20"></Image>
        </Button>

        <Label Content="Acitvities" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvActivities" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
                  MinWidth="200" MinHeight="400"/>
        <Button x:Name="btnEditActivity" Grid.Row="3" Grid.Column="7" 
                Margin="20" BorderThickness="0" Background="White">
            <Image Source="\images\Edit_Icon2.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnNewActivity" Grid.Row="3" Grid.Column="8" 
                Margin="20" BorderThickness="0" Background="White">
            <Image Source="\images\GreenPlus.png" Width="20" Height="20"></Image>
        </Button>

        <Button x:Name="btnToSelected" Grid.Row="2" Grid.Column="10"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Center" Margin="0, -80, 0, 0">
            <Image Source="\images\RightArrow.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnFromSelected" Grid.Row="2" Grid.Column="10"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Center" Margin="0, 0, 0, -80">
            <Image Source="\images\LeftArrow.png" Width="20" Height="20"></Image>
        </Button>


        <WrapPanel x:Name="wpSelected" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3"/>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="14"
                Width="100" Height="40" HorizontalAlignment="Right" Margin="150, 0"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="4" Grid.Column="14" 
                Width="100" Height="40" HorizontalAlignment="Right" Margin="10, 0"/>
    </Grid>
</Window>
