CampaignEditor/ChangePassword.xaml

<Window x:Class="CampaignEditor.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Change Password" Height="300" Width="400" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Content="Change password"
               HorizontalAlignment="Center" Margin="0, 10"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Old password: " HorizontalAlignment="Right" 
               Margin="0, 10"/>
        <Label Grid.Row="3" Grid.Column="1" Content="New password: " HorizontalAlignment="Right"
               Margin="0, 10"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Repeat password: " HorizontalAlignment="Right"
               Margin="0, 10"/>

        <PasswordBox x:Name="pbOldPassword" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbNewPassword" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbRepPassword" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Width="60" Margin="10" HorizontalAlignment="Right"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Width="60" Margin="10, 10, 80, 10" HorizontalAlignment="Right"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
