CampaignEditor/Channels.xaml

<Window x:Class="CampaignEditor.Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Channels" Height="650" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Channels" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvChannels" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  MinWidth="250" 
                  DisplayMemberPath="chname" SelectionMode="Multiple"
                  PreviewMouseDoubleClick="lvChannels_PreviewMouseDoubleClick"
                  MouseDoubleClick="lvChannels_MouseDoubleClick"/>
        <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  
               Content="Selected Channels" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="lbSelectedChannels" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                 DisplayMemberPath="chname" Height="100"
                 SelectionMode="Single"
                 MouseDoubleClick="lbSelectedChannels_MouseDoubleClick"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Channel Groups" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="lbChannelGroups" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 DisplayMemberPath="chgrname" Height="100"
                 SelectionChanged="lbChannelGroups_SelectionChanged"
                 SelectionMode="Multiple"/>
        <Button x:Name="btnEditChannelGroups" Grid.Row="6" Grid.Column="1" IsEnabled="True"
                Margin="20"  Width="30" Height="30" BorderThickness="0" Background="White"
                Click="btnEditChannelGroups_Click">
            <Image Source="\images\Edit_Icon2.png"></Image>
        </Button>
       
        <Label Content="Pricelists" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" />
        <CheckBox x:Name="chbActivePricelists" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                  Content="Active Only" IsChecked="False" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Checked="chbActivePricelists_Checked"
                  Unchecked="chbActivePricelists_Unchecked"/>
        <ListView x:Name="lvPricelists" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                MinWidth="250" 
                DisplayMemberPath="plname"
                SelectionMode="Single"
                PreviewMouseRightButtonDown="lvPricelists_PreviewMouseRightButtonDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding clid}" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <ContextMenu x:Key ="PricelistContext" StaysOpen="true">
                    <MenuItem Header="Delete pricelist" Click="miDeletePricelist_Click"/>
                </ContextMenu>
            </ListView.Resources>
        </ListView>
        <Button x:Name="btnEditPricelist" Grid.Row="6" Grid.Column="4" IsEnabled="True"
                Margin="20"  Width="30" Height="30" BorderThickness="0" Background="White"
                Visibility="{Binding ElementName=lvPricelists, Path=SelectedItem}"
                Click="btnEditPricelist_Click">
            <Image Source="\images\Edit_Icon2.png"></Image>
        </Button>
        <Button x:Name="btnNewPricelist"  Grid.Row="6" Grid.Column="5" 
                Margin="20" Width="30" Height="30" BorderThickness="0" Background="White"
                Click="btnNewPricelist_Click">
            <Image Source="\images\GreenPlus.png" ></Image>
        </Button>

        <Label Content="Acitvities" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvActivities" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    MinWidth="250"
                    DisplayMemberPath="act"
                    SelectionMode="Single"/>
        

        <Button x:Name="btnToSelected" Grid.Row="3" Grid.Column="10"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Center" Margin="0, -80, 0, 0"
                Click="btnToSelected_Click">
            <Image Source="\images\RightArrow.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnFromSelected" Grid.Row="3" Grid.Column="10"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Center" Margin="0, 0, 0, -80"
                Click="btnFromSelected_Click">
            <Image Source="\images\LeftArrow.png" Width="20" Height="20"></Image>
        </Button>


        <DataGrid x:Name="dgSelected" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="4"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=Selected}"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" Binding="{Binding Item1.chname, Mode=TwoWay}" MinWidth="160"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Pricelist" Binding="{Binding Item2.plname, Mode=TwoWay}" MinWidth="160"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Activity" Binding="{Binding Item3.act, Mode=TwoWay}" MinWidth="160"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="7" Grid.Column="14"
                Width="100" Height="40" HorizontalAlignment="Right" Margin="150, 0"
                Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="7" Grid.Column="14" 
                Width="100" Height="40" HorizontalAlignment="Right" Margin="10, 0"
                Click="btnSave_Click"/>
    </Grid>
</Window>
