CampaignEditor/ClientDayParts.xaml

<Window x:Class="CampaignEditor.ClientDayParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        xmlns:controls="clr-namespace:CampaignEditor.UserControls"
        mc:Ignorable="d"
        Title="ClientDayParts" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblClientDayParts" Content="Day parts for client: "
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

        <controls:ListBoxAddButton Grid.Row="2" Grid.Column="1" x:Name="lbDayParts"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Right" Width="100" Margin="10"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Right" Width="100" Margin="10, 10, 120, 10"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
