CampaignEditor/Clients.xaml

<Window x:Class="CampaignEditor.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CampaignEditor.Converters"
        xmlns:local="clr-namespace:CampaignEditor"
        xmlns:userControls="clr-namespace:CampaignEditor.UserControls"
        mc:Ignorable="d"
        Title="Clients" Height="800" Width="900"
        MinHeight="600" MinWidth="800"
        FontSize="20"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:ToHalfConverterM30 x:Key="toHalfConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnPassChange" Grid.Row="1" Grid.Column="2"
                    Background="White" IsTabStop="False" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="btnPassChange_Click">
            <Image Source="\images\ChangePassIcon.png" Width="40" Height="40" ></Image>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblUsername" Content="user: " FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0"/>
            <TextBlock x:Name="tbUsername" 
                       Width="200"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 5, 0, 0"/>
        </Grid>
        <Grid x:Name="GridLeft" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearchClients" Grid.Row="1" Grid.Column="0" Margin="10"
                     Foreground="LightGray"
                 TextWrapping="Wrap"
                 PreviewMouseDown="tbSearchClients_PreviewMouseDown"
                 LostFocus="tbSearchClients_LostFocus"
                 TextChanged="tbSearchClients_TextChanged"/>
            <TextBox x:Name="tbSearchCampaigns" Grid.Row="1" Grid.Column="1" Margin="10"
                     Foreground="LightGray"
                 TextWrapping="Wrap"
                 PreviewMouseDown="tbSearchCampaigns_PreviewMouseDown"
                 LostFocus="tbSearchCampaigns_LostFocus"
                 TextChanged="tbSearchCampaigns_TextChanged"/>
            
            <userControls:ClientCmpsTreeView x:Name="tvClients" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                     
            <Label x:Name="lblFilterByUser" Grid.Row="4" Grid.Column="0"
                   Content="Filter by users" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbUsers" Grid.Row="4" Grid.Column="1" Margin="10, 0"
                  Width="200"
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectionChanged="cbUsers_SelectionChanged"/>
        </Grid>
        <Label x:Name="lblFilter" Grid.Row="2" Grid.Column="2"
                       Content="  Show  " Background="White"
                       HorizontalAlignment="Center" Margin="0, 25, 0, 0" />
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Grid.Column="2"
                Width="300" Height="260" VerticalAlignment="Top" Margin="0, 60, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="tbtnTV" Grid.Row="1" Grid.Column="1" 
                                        Click="tbtnTV_Click" Background="White" IsChecked="True"
                                      Loaded="cb_Loaded">
                        <ToggleButton.Content>
                            <Label Content="TV" FontWeight="Bold"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="tbtnRadio" Grid.Row="1" Grid.Column="3" 
                                        Click="tbtnRadio_Click"  Background="White" IsChecked="True"
                                      Loaded="cb_Loaded">
                        <ToggleButton.Content>
                            <Label Content="RADIO" FontWeight="Bold"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dpStartDate" FirstDayOfWeek="Monday"
                            Grid.Column="1"                  
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Initialized="dpStartDate_Initialized"
                            SelectedDateChanged="dpStartDate_SelectedDateChanged"
                            Loaded="cb_Loaded"/>
                    <CheckBox x:Name="cbDatePicker" Grid.Column="0" Content="Since:"  
                              IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Checked="cbDatePicker_Checked"
                              Unchecked="cbDatePicker_Unchecked"
                              Loaded="cb_Loaded"/>
                </Grid>
                
                <CheckBox x:Name="cbShowActive" Grid.Row="3" Grid.Column="1" Content="   Active campaigns"
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Checked="cbFilter_Checked"
                  Unchecked="cbFilter_Unchecked"
                          Loaded="cb_Loaded"/>
                <CheckBox x:Name="cbShowNotStarted" Grid.Row="4" Grid.Column="1" Content="   Not started campaigns"
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Checked="cbFilter_Checked"
                  Unchecked="cbFilter_Unchecked"
                          Loaded="cb_Loaded"/>
                <CheckBox x:Name="cbShowFinished" Grid.Row="5" Grid.Column="1" Content="   Finished campaigns"
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Checked="cbFilter_Checked"
                  Unchecked="cbFilter_Unchecked" 
                          Loaded="cb_Loaded"/>
            </Grid>
        </Border>
    </Grid>
</Window>