CampaignEditor/Cobranding.xaml

<Window x:Class="CampaignEditor.Cobranding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Cobranding" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgGrid" Grid.Row="0" Margin="10, 20" 
                  AutoGenerateColumns="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" HeadersVisibility="Column"
                  BeginningEdit="dgGrid_BeginningEdit"
                  CellEditEnding="dgGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" Binding="{Binding Channel.chname}"
                                    IsReadOnly="True"/>
                <!-- Other columns will be added dynamically in the code-behind -->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Row="1" Grid.Column="0" Content="Close" 
                Width="100" Height="40"
                HorizontalAlignment="Right"
                Click="btnClose_Click"/>
            <Button x:Name="btnSave" Grid.Row="1" Grid.Column="1" Content="Save" 
                Width="100" Height="40" Margin="10, 0"
                Click="btnSave_Click"/>
        </Grid>
        
    </Grid>
</Window>
