CampaignEditor/Config.xaml

<Window x:Class="CampaignEditor.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Config" Height="400" Width="600" FontSize="22" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Server: "
               HorizontalAlignment="Right" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="cbServer" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Database: "
               HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbDatabase" Grid.Row="2" Grid.Column="2" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Port: "
               HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbPort" Grid.Row="3" Grid.Column="2" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="1" Content="User name: "
               HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbUsername" Grid.Row="4" Grid.Column="2" Margin="10"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Password: "
               HorizontalAlignment="Right" Margin="10"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="5" Grid.Column="2" Margin="10"/>

        <Button x:Name="btnConnect" Grid.Row="7" Grid.Column="2" 
                HorizontalAlignment="Right" Width="100" Content="Connect" Margin="10, 10, 120, 10"
                Click="btnConnect_Click"/>
        <Button x:Name="btnSave" Grid.Row="7" Grid.Column="2" 
                HorizontalAlignment="Right" Width="100" Content="Save" Margin="10, 10, 10, 10"
                Click="btnSave_Click"/>
    </Grid>
</Window>
