CampaignEditor/DuplicatePricelist.xaml

<Window x:Class="CampaignEditor.DuplicatePricelist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="DuplicatePricelist" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Select Client to pass pricelist"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbClients" VerticalAlignment="Center" 
                  DisplayMemberPath="clname"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnSelect" Content="Select"
                Width="70" Height="40" HorizontalAlignment="Right" Click="btnSelect_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnCancel" Content="Cancel"
                Width="70" Height="40" HorizontalAlignment="Right" Margin="0, 0, 100, 0" Click="btnCancel_Click"/>
    </Grid>
</Window>
