CampaignEditor/DuplicateCampaign.xaml

<Window x:Class="CampaignEditor.DuplicateCampaign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Duplicate Campaign" Height="350" Width="800" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Duplicate campaign: " Grid.Row="1" Grid.Column="1" Margin="0, 10"/>
        <TextBlock x:Name="tbDuplicateName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"/>
        <Label Content="New campaign name: " Grid.Row="2" Grid.Column="1" Margin="0, 10"/>
        <TextBox x:Name="tbNewName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                 VerticalAlignment="Center"/>
        <Label Content="Date span: " Grid.Row="3" Grid.Column="1" Margin="0, 10"/>
        <DatePicker x:Name="dpFromDate" Grid.Row="3" Grid.Column="2" Margin="20, 0" 
                    VerticalAlignment="Center"/>
        <DatePicker x:Name="dpToDate" Grid.Row="3" Grid.Column="3" Margin="20, 0"
                    VerticalAlignment="Center"/>
        <!-- <CheckBox x:Name="chbKeepTerms" Content="Keep spot terms" Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Center" IsChecked="True"/> -->

        <Button x:Name="btnSave" Content="Duplicate" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                Height="40" Width="100" HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                Height="40" Width="100" HorizontalAlignment="Right" Margin="0, 0, 150, 0"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
