CampaignEditor/Goals.xaml

<Window x:Class="CampaignEditor.Goals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Goals" Height="300" Width="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="cbBudget" Content="Budget" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="10" 
                  Checked="cb_Checked"
                  Unchecked="cb_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="tbBudget" Grid.Row="1" Grid.Column="4" 
                 MinWidth="100" Margin="10" VerticalContentAlignment="Center"
                 FontSize="21" IsEnabled="{Binding ElementName=cbBudget, Path=IsChecked}"
                 PreviewTextInput="tb_PreviewTextInput"/>

        <CheckBox x:Name="cbGRP" Content="GRP" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="10"
                  Checked="cb_Checked"
                  Unchecked="cb_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="tbGRP" Grid.Row="2" Grid.Column="4"
                 MinWidth="100" Margin="10" VerticalContentAlignment="Center"
                 FontSize="21" IsEnabled="{Binding ElementName=cbGRP, Path=IsChecked}"
                 PreviewTextInput="tb_PreviewTextInput"/>

        <CheckBox x:Name="cbInsertations" Content="Insertations" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                  Margin="10"
                  Checked="cb_Checked"
                  Unchecked="cb_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="tbInsertations" Grid.Row="3" Grid.Column="4" 
                 MinWidth="100" Margin="10" VerticalContentAlignment="Center"
                 FontSize="21" IsEnabled="{Binding ElementName=cbInsertations, Path=IsChecked}"
                 PreviewTextInput="tb_PreviewTextInput"/>

        <CheckBox x:Name="cbRCH" Content="RCH" Grid.Row="4" Grid.Column="1" 
                  Margin="10"
                  Checked="cb_Checked"
                  Unchecked="cb_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="tbRCHFrom" Grid.Row="4" Grid.Column="2" 
                 Width="50" Margin="10" VerticalContentAlignment="Center"
                 MaxLength="4" FontSize="21" IsEnabled="{Binding ElementName=cbRCH, Path=IsChecked}"
                 PreviewTextInput="tb_PreviewTextInput"/>
        <TextBox x:Name="tbRCHTo" Grid.Row="4" Grid.Column="3" 
                 Width="50" Margin="10" VerticalContentAlignment="Center"
                 MaxLength="4" FontSize="21" IsEnabled="{Binding ElementName=cbRCH, Path=IsChecked}"
                 PreviewTextInput="tb_PreviewTextInput"/>
        <TextBox x:Name="tbRCH" Grid.Row="4" Grid.Column="4" 
                 MinWidth="100" Margin="10, 10, 35, 10" VerticalContentAlignment="Center"
                 FontSize="21" IsEnabled="{Binding ElementName=cbRCH, Path=IsChecked}"
                 PreviewTextInput="tb_PreviewTextInput"/>
        <Label Content="%" Grid.Row="4" Grid.Column="4" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"
               FontSize="20" FontWeight="Bold" />

        <Button x:Name="btnSave" Content="Save" Grid.Row="5" Grid.Column="4" 
                Width="100" HorizontalAlignment="Right" Margin="10,10"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" 
                Width="100" HorizontalAlignment="Left" Margin="30,10,10,10"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
