CampaignEditor/GroupChannels.xaml

<Window x:Class="CampaignEditor.GroupChannels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="GroupChannels" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Channels" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvChannels" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                  MinWidth="200"
                  DisplayMemberPath="chname"/>
        

        <Label Content="Channel Group" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvChannelGroups" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                MinWidth="200" 
                DisplayMemberPath="chgrname"
                SelectionMode="Single"
                SelectionChanged="lvChannelGroups_SelectionChanged"/>
        <TextBox x:Name="tbNewGroup" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Text="New Channel Group" Foreground="Gray"
                 Margin="0, -30, 0, 0"
                 GotFocus="tbNewGroup_GotFocus"
                 LostFocus="tbNewGroup_LostFocus"/>
        <Button x:Name="btnNewChhGr" Grid.Row="4" Grid.Column="5"
                Width="30" Height="30" Background="White" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 30, 0, 0"
                Click="btnNewChhGr_Click">
            <Image Source="\images\GreenPlus.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnDeleteChhGr" Grid.Row="4" Grid.Column="5"
                Width="30" Height="30" Background="White" IsEnabled="false"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 30, 0, 0"
                Click="btnDeleteChhGr_Click">
            <Image Source="\images\Red_X.png" Width="20" Height="20"></Image>
        </Button>
        
        <Button x:Name="btnToAssigned" Grid.Row="3" Grid.Column="7"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Center" Margin="0, -80, 0, 0"
                Click="btnToAssigned_Click">
            <Image Source="\images\RightArrow.png" Width="20" Height="20"></Image>
        </Button>
        <Button x:Name="btnFromAssigned" Grid.Row="3" Grid.Column="7"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Center" Margin="0, 0, 0, -80"
                Click="btnFromAssigned_Click">
            <Image Source="\images\LeftArrow.png" Width="20" Height="20"></Image>
        </Button>


        <DataGrid x:Name="dgAssigned" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" Binding="{Binding Item1.chname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Channel Group" Binding="{Binding Item2.chgrname, Mode=TwoWay}" Width="*"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3"
                Width="100" Height="40" HorizontalAlignment="Right" Margin="0, 0, 120,0"
                Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" 
                Width="100" Height="40" HorizontalAlignment="Right" Margin="0"
                Click="btnSave_Click"/>
    </Grid>
</Window>
