CampaignEditor/GroupChannels.xaml

<Window x:Class="CampaignEditor.GroupChannels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        xmlns:converters="clr-namespace:CampaignEditor.Converters"
        mc:Ignorable="d"
        Title="GroupChannels" Height="450" Width="800">
    <Window.Resources>
        <converters:TrimConverter x:Key="TrimConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Channels" Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvChannels" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                  MinWidth="200" SelectionMode="Multiple" Margin="0, 0, 10, 0"
                  DisplayMemberPath="chname"/>
        

        <Label Content="Channel Group" Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvChannelGroups" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                MinWidth="200" Margin="10, 0, 10, 0"
                DisplayMemberPath="chgrname"
                SelectionMode="Single"
                SelectionChanged="lvChannelGroups_SelectionChanged"/>

        <Grid Grid.Row="4" Grid.Column="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbNewGroup" Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center" Foreground="Gray"
                 GotFocus="tbNewGroup_GotFocus"
                 LostFocus="tbNewGroup_LostFocus"/>
            <Button x:Name="btnNewChGr" Grid.Row="0" Grid.Column="2"
                Width="30" Height="30" Background="White" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="btnNewChGr_Click">
                <Image Source="{StaticResource plus_icon}" Width="20" Height="20"></Image>
            </Button>
            <Button x:Name="btnDeleteChGr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Width="30" Height="30" Background="White" IsEnabled="false"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnDeleteChGr_Click">
                <Image Source="{StaticResource x_icon}" Width="20" Height="20"></Image>
            </Button>
            
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnToAssigned" Grid.Row="0" 
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Bottom"
                Click="btnToAssigned_Click">
                <Image Source="{StaticResource right_arrow_icon}" Width="20" Height="20"></Image>
            </Button>
            <Button x:Name="btnFromAssigned" Grid.Row="2"
                Width="50" Height="50" Background="White" 
                VerticalAlignment="Top" 
                Click="btnFromAssigned_Click">
                <Image Source="{StaticResource left_arrow_icon}" Width="20" Height="20"></Image>
            </Button>

        </Grid>

        <ListView x:Name="lvAssigned" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" 
                  SelectionMode="Multiple" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Item1.chname}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name, Converter={StaticResource TrimConverter}}" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" channel(s)" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <Button x:Name="btnCancel" Content="Close" Grid.Row="5" Grid.Column="4" 
                Width="100" Height="40" HorizontalAlignment="Right"
                Click="btnCancel_Click"/>

    </Grid>
</Window>
