CampaignEditor/MainWindow.xaml

<Window x:Class="CampaignEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Campaign Editor" Height="400" Width="600"
        FontSize="20" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label x:Name="lblUsername" Content="Username: " HorizontalContentAlignment="Right" 
               FontWeight="DemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"/>
        <Label x:Name="lblPassword" Content="Password: " HorizontalContentAlignment="Right"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,200,0,0"/>
        <Label x:Name="lblError" Content="" Foreground="Red" HorizontalContentAlignment="Right"
               Width="400"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,100,0"/>
        <TextBox x:Name="tbUsername" CommandManager.PreviewExecuted="textBoxes_PreviewExecuted" ContextMenu="{x:Null}"
                 Width="270"                  
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Margin="0,105,100,0" TextWrapping="NoWrap"
                 TextChanged="tbUsername_TextChanged"/>
        <PasswordBox x:Name="pbPassword" CommandManager.PreviewExecuted="textBoxes_PreviewExecuted" ContextMenu="{x:Null}"
                 Width="270" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Margin="0,205,100,0"
                 PasswordChanged="pbPassword_PasswordChanged"
                     PreviewKeyDown="pbPassword_PreviewKeyDown"/>
        <TextBox x:Name="tbPassword" 
                 Width="270" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Margin="0,205,100,0"
                 Visibility="Hidden"/>
        <Image x:Name="PassShowHide" Opacity="0.3" 
                Height="25" Width="25"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 207, 105, 0"
                Visibility="Hidden"
                PreviewMouseDown="PassShowHide_PreviewMouseDown"
                PreviewMouseUp="PassShowHide_PreviewMouseUp"
                MouseLeave="PassShowHide_MouseLeave"/>
        <Button x:Name="btnConfigDatabase" HorizontalContentAlignment="Center" 
                BorderThickness="0" Background="White" IsTabStop="False"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,0" 
                Click="btnConfigDatabase_Click">
            <Image Source="{StaticResource config_icon}" Width="30" Height="30" ></Image>
        </Button>
        <Button x:Name="btnCheckCredentials" Content="Log in" HorizontalContentAlignment="Center" 
                Width="200" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,300,100,0" 
                IsEnabled="False"
                Click="btnCheckCredentials_Click"/>
        
        
    </Grid>
</Window>
