CampaignEditor/NewTarget.xaml

<Window x:Class="CampaignEditor.NewTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="NewTarget" Height="600" Width="800" ResizeMode="NoResize" FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="400" Height="545"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0">
            <TreeView x:Name="tvTargets"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                      LostMouseCapture="tvTargets_LostMouseCapture"/>
        </Border>
        <Label x:Name="lblName" Content="Name:" FontWeight="Bold"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,240,0"/>
        <TextBox x:Name="tbName"
            Width="230"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,10,0" 
            TextWrapping="NoWrap"/>
        <Label x:Name="lblDescription" Content="Description:" FontWeight="Bold"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,240,0"/>
        <TextBox x:Name="tbDescription"
            Width="230"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" 
            TextWrapping="NoWrap"/>
        <Button x:Name="btnAdd" Content="Add target" 
                Width="120" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>
