CampaignEditor/NewTarget.xaml

<Window x:Class="CampaignEditor.NewTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewTarget" Height="600" Width="800" FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Click="CheckBox_Click"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Width="800" Height="600">
            <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="400" Height="545"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0">
                <TreeView x:Name="tvTargets"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                      LostMouseCapture="tvTargets_LostMouseCapture"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="340" Height="300"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0">
                <TextBlock x:Name="tbDescription" Foreground="Gray" TextWrapping="Wrap"/>
            </Border>

            <Grid Width="330" Height="50" 
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 430, 10, 0">
                <CheckBox x:Name="cbAgeRange"
                      Width="20" Height="20"
                      HorizontalAlignment="Left" Margin="0, 7, 0, 0"/>
                <Grid x:Name="AgeRange" VerticalAlignment="Center" Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAgeRange" Grid.Column="0"
                           Content="Age Range:   From" IsEnabled="{Binding ElementName=cbAgeRange, Path=IsChecked}"/>
                    <TextBox x:Name="tbFrom"  Grid.Column="1"
                             MaxLength="2" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                     IsEnabled="{Binding ElementName=cbAgeRange, Path=IsChecked}"
                     TextChanged="tb_TextChanged"/>
                    <Label Content="To" Grid.Column="2" IsEnabled="{Binding ElementName=cbAgeRange, Path=IsChecked}"/>
                    <TextBox x:Name="tbTo" Grid.Column="3"
                             MaxLength="2" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                     IsEnabled="{Binding ElementName=cbAgeRange, Path=IsChecked}"
                     TextChanged="tb_TextChanged"/>
                </Grid>
                
            </Grid>

            <CheckBox x:Name="chbGlobal" Content="Global" VerticalContentAlignment="Center"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 15, 10, 0"
                      IsChecked="False"/>
            <Label x:Name="lblName" Content="Name:" FontWeight="Bold"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,240,0"/>
            <TextBox x:Name="tbName" MaxLength="25"
            Width="230"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" 
            TextWrapping="NoWrap"/>
            <Label x:Name="lblDescription" Content="Description:" FontWeight="Bold"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,110,0"/>
            <Button x:Name="btnSave" Content="Save" 
                Width="120" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
                Click="btnSave_Click"/>
            <Button x:Name="btnSaveAs" Content="Save As" Visibility="Hidden"
                Width="120" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,10" 
                Click="btnSaveAs_Click"/>

            <Label x:Name="lblError" Content="" Foreground="Red"
               MaxWidth="330"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60"/>
        </Grid>
    </Viewbox>
</Window>
