CampaignEditor/PairSpots.xaml

<Window x:Class="CampaignEditor.PairSpots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor.UserControls.ValidationItems.PairSpotsItems"
        mc:Ignorable="d"
        Title="Pair Spots" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Pair spots" Grid.Row="0" HorizontalAlignment="Center"/>
        <local:EqualSpotsPannel x:Name="spotsPannel" Grid.Row="1" 
                                HorizontalAlignment="Stretch" Margin="20, 0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="Cancel" 
                Width="70" Height="40" Grid.Column="1"
                Margin="0, 0, 20, 0" Click="btnCancel_Click"/>

            <Button x:Name="btnSave" Content="Save"  
                Width="70" Height="40" Grid.Column="2" 
                Margin="0, 0, 20, 0" Click="btnSave_Click"/>
        </Grid>
        
    </Grid>
</Window>
