CampaignEditor/PriceList.xaml

<Window x:Class="CampaignEditor.PriceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d" 
        Title="PriceList" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Price List name: " Grid.Row="1" Grid.Column="1" Margin="0,10"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="3"
                 VerticalContentAlignment="Center"/>

        <Label x:Name="lblType" Content="Type: " Grid.Row="2" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="cbType" Text="" Grid.Row="2" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNewType" Content="New" Grid.Row="2" Grid.Column="5" 
                Margin="40, 10, 0, 10"/>

        <Label x:Name="lblSectable" Content="Sectable: " Grid.Row="3" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="cbSectable" Text="" Grid.Row="3" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="2"
                  DisplayMemberPath="sctname"/>
        <Button x:Name="btnNewSectable" Content="New" Grid.Row="3" Grid.Column="5" 
                Margin="40, 10, 0, 10" Click="btnNewSectable_Click"/>

        <Label x:Name="lblSectable2" Content="Sectable 2: " Grid.Row="4" Grid.Column="1" Margin="0,10"
               IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"/>
        <ComboBox x:Name="cbSectable2" Text="" Grid.Row="4" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="3"
                  IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"/>
        <CheckBox x:Name="chbSectable2" Content="" Grid.Row="4" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0"
                  IsChecked="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="lblSec2From" Content="From:" Grid.Row="5" Grid.Column="3"
               VerticalAlignment="Center"
               IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"/>
        <TextBox x:Name="tbSec2From" Grid.Row="5" Grid.Column="3" 
                 Width="50" Margin="10"
                 Text="0200" HorizontalContentAlignment="Right"
                 MaxLength="4" 
                 IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"
                 GotMouseCapture="tbSec2_GotMouseCapture"/>
        <Label x:Name="lblSec2To" Content="To:" Grid.Row="5" Grid.Column="5"
               VerticalAlignment="Center"
               IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"/>
        <TextBox x:Name="tbSec2To" Grid.Row="5" Grid.Column="5" 
                 Margin="10"
                 Width="50"
                 Text="2559" HorizontalContentAlignment="Right"
                 MaxLength="4" 
                 IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"
                 GotMouseCapture="tbSec2_GotMouseCapture"/>

        <Label x:Name="lblSeasonality" Content="Seasonality Type: " Grid.Row="6" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="cbSeasonality" Text="" Grid.Row="6" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="2"
                  DisplayMemberPath="seasname"/>
        <Button x:Name="btnNewSeasonality" Content="New" Grid.Row="6" Grid.Column="5" 
                Margin="40, 10, 0, 10" Click="btnNewSeasonality_Click"/>

        <Label x:Name="lblCP" Content="CP(I/P/S): " Grid.Row="7" Grid.Column="1" Margin="0,10"/>
        <TextBox x:Name="tbCP" Text="" Grid.Row="7" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="1"
                 VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chbCP" Content="Zero GRP Only" Grid.Row="7" Grid.Column="5"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="8">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="lblMinGRP" Content="Min GRP: " Grid.Row="8" Grid.Column="1" Margin="0,10"/>
        <TextBox x:Name="tbMinGRP" Text="" Grid.Row="8" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"/>
        <Label Content="€" Grid.Row="8" Grid.Column="5" VerticalContentAlignment="Center" FontSize="22"/>

        <Label x:Name="lblTarget" Content="Target: " Grid.Row="9" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="cbTarget" Text="" Grid.Row="9" Grid.Column="3" Margin="0,10" Grid.ColumnSpan="2"
                  DisplayMemberPath="targname   "/>
        <Button x:Name="btnNewTarget" Content="New" Grid.Row="9" Grid.Column="5" 
                Margin="40, 10, 0, 10"/>

        <Label x:Name="lblValidity" Content="Validity: " Grid.Row="10" Grid.Column="1" Margin="0,10"/>
        <DatePicker x:Name="dpValidityFrom" Text="" Grid.Row="10" Grid.Column="3" 
                    HorizontalAlignment="Left" Margin="0,10" 
                    Width="110"/>
        <DatePicker x:Name="dpValidityTo" Text="" Grid.Row="10" Grid.Column="5"
                    HorizontalAlignment="Right" Margin="0,10"
                    Width="110"/>

        <Border Grid.Row="1" Grid.Column="8" Grid.RowSpan="12" Grid.ColumnSpan="2"
                BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wpChannels" Orientation="Vertical" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5"
                BorderBrush="LightGray" BorderThickness="1"
                MinWidth="470">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <WrapPanel x:Name="wpDayParts" Orientation="Vertical"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="btnSave" Content="Save" Grid.Row="13" Grid.Column="9"
                Width="100" HorizontalAlignment="Right" Margin="0, 10"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="13" Grid.Column="9"
                Width="100" HorizontalAlignment="Right" Margin="0, 10, 120, 10"/>
    </Grid>
</Window>
