CampaignEditor/PriceList.xaml

<Window x:Class="CampaignEditor.PriceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d" 
        Title="Pricelist" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Price List name: " Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center" TextChanged="tbName_TextChanged" HorizontalAlignment="Left" Width="272"/>
        <CheckBox x:Name="chbGlobal" Content="Global" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                  IsChecked="False" Checked="chbSectable2_Checked" Unchecked="chbSectable2_Unchecked"
                  IsEnabled="{Binding isAdmin}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="lblType" Content="Type: " Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
        <ComboBox x:Name="cbType" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"
                  Margin="0,10" SelectedIndex="0" VerticalAlignment="Center"
                  SelectionChanged="cbType_SelectionChanged"/>

        <Label x:Name="lblSectable" Content="Sectable: " Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"/>
        <ComboBox x:Name="cbSectable" Text="" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,10"
                  DisplayMemberPath="sctname" SelectedIndex="0" VerticalAlignment="Center"
                  SelectionChanged="cbSectable_SelectionChanged"/>
        <Button x:Name="btnEditSectable" Grid.Row="3" Grid.Column="5" 
                Width="30" Height="30" BorderThickness="0" Background="White" Margin="0,10"
                Click="btnEditSectable_Click" Visibility="Hidden">
            <Image Source="{StaticResource edit_icon}"></Image>
        </Button>
        <Button x:Name="btnNewSectable" Grid.Row="3" Grid.Column="6" 
                Width="30" Height="30" BorderThickness="0" Background="White"
                Click="btnNewSectable_Click" Margin="0,10">
            <Image Source="{StaticResource plus_icon}"></Image>
        </Button>

        <Label x:Name="lblSectable2" Content="Sectable 2: " Grid.Row="4" Grid.Column="1" Margin="0,10"
               IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"/>
        <ComboBox x:Name="cbSectable2" Text="" Grid.Row="4" Grid.Column="2" Margin="0,10" Grid.ColumnSpan="3"
                  IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"
                  DisplayMemberPath="sctname" SelectedIndex="0" VerticalAlignment="Center"
                  SelectionChanged="cbSectable2_SelectionChanged"/>
        <CheckBox x:Name="chbSectable2" Content="" Grid.Row="4" Grid.Column="5"
                  VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="True"
                  IsChecked="False" Checked="chbSectable2_Checked" Unchecked="chbSectable2_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="lblSec2From" Content="From:" Grid.Row="5" Grid.Column="3"
               VerticalAlignment="Center"
               IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}" Grid.ColumnSpan="1"/>
        <TextBox x:Name="tbSec2From" Grid.Row="5" Grid.Column="3" 
                 Width="50" Margin="0,10" VerticalAlignment="Center"
                 Text="0200" HorizontalContentAlignment="Right"
                 MaxLength="4" 
                 IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"
                 GotMouseCapture="tbSec2_GotMouseCapture" TextChanged="tbSec2From_TextChanged"/>
        <Label x:Name="lblSec2To" Content="  To:" Grid.Row="5" Grid.Column="4"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}" Grid.ColumnSpan="3" Margin="0,10"/>
        <TextBox x:Name="tbSec2To" Grid.Row="5" Grid.Column="4" 
                 Width="50" Margin="0,10" VerticalAlignment="Center"
                 Text="2559" HorizontalContentAlignment="Right"
                 MaxLength="4" 
                 IsEnabled="{Binding ElementName=chbSectable2, Path=IsChecked}"
                 GotMouseCapture="tbSec2_GotMouseCapture"
                 TextChanged="tbSec2To_TextChanged"/>

        <Label x:Name="lblSeasonality" Content="Seasonality Type: " Grid.Row="6" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="cbSeasonality" Text="" Grid.Row="6" Grid.Column="2" Margin="0,10" Grid.ColumnSpan="3"
                  DisplayMemberPath="seasname" SelectedIndex="0" VerticalAlignment="Center"
                  SelectionChanged="cbSeasonality_SelectionChanged"/>
        <Button x:Name="btnEditSeasonality" Grid.Row="6" Grid.Column="5" 
                Width="30" Height="30" BorderThickness="0" Background="White" Margin="0,10"
                Click="btnEditSeasonality_Click" Visibility="Hidden">
            <Image Source="{StaticResource edit_icon}"></Image>
        </Button>
        <Button x:Name="btnNewSeasonality" Grid.Row="6" Grid.Column="6" 
                Width="30" Height="30" BorderThickness="0" Background="White"
                Click="btnNewSeasonality_Click" Margin="0,10">
            <Image Source="{StaticResource plus_icon}"></Image>
        </Button>

        <Label x:Name="lblCP" Content="CP(I/P/S): " Grid.Row="7" Grid.Column="1" Margin="0,10"/>
        <TextBox x:Name="tbCP" Text="" Grid.Row="7" Grid.Column="2" Margin="0,10" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 TextChanged="tbCP_TextChanged"/>
        <CheckBox x:Name="chbGRP" Content="Zero GRP Only" Grid.Row="8" Grid.Column="4" Margin="10, 10, 10, 12"
                  VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="8"
                  Checked="chbGRP_Checked" Unchecked="chbGRP_Unchecked" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="lblMinGRP" Content="Min GRP: " Grid.Row="8" Grid.Column="1" Margin="0,10"/>
        <TextBox x:Name="tbMinGRP" Text="" Grid.Row="8" Grid.Column="2" Margin="0,10" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center" TextChanged="tbMinGRP_TextChanged"/>
        <Label Content="€" Grid.Row="7" Grid.Column="4" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0,10"/>

        <Label x:Name="lblTarget" Content="Target: " Grid.Row="9" Grid.Column="1" Margin="0,10"/>
        <ComboBox x:Name="cbTarget" Text="" Grid.Row="9" Grid.Column="2" Margin="0,10" Grid.ColumnSpan="3"
                  DisplayMemberPath="targname" VerticalAlignment="Center"
                  SelectionChanged="cbTarget_SelectionChanged"/>
        <Button x:Name="btnEditTarget" Grid.Row="9" Grid.Column="5" 
                Width="30" Height="30" BorderThickness="0" Background="White" Margin="0,10"
                Click="btnEditTarget_Click" Visibility="Hidden">
            <Image Source="{StaticResource edit_icon}"></Image>
        </Button>
        <Button x:Name="btnNewTarget" Grid.Row="9" Grid.Column="6" 
                Width="30" Height="30" BorderThickness="0" Background="White"
                Click="btnNewTarget_Click" Margin="0,10">
            <Image Source="{StaticResource plus_icon}"></Image>
        </Button>

        <Label x:Name="lblValidity" Content="Validity: " Grid.Row="10" Grid.Column="1" Margin="0,10"/>
        <DatePicker x:Name="dpValidityFrom" Grid.Row="10" Grid.Column="3" 
                    FirstDayOfWeek="Monday" HorizontalAlignment="Center" Margin="0,10" 
                    Width="110" Grid.ColumnSpan="1" SelectedDateChanged="dpValidityFrom_SelectedDateChanged"/>
        <DatePicker x:Name="dpValidityTo" Grid.Row="10" Grid.Column="4"
                    FirstDayOfWeek="Monday" HorizontalAlignment="Center" Margin="0,10"
                    Width="110" Grid.ColumnSpan="1" SelectedDateChanged="dpValidityTo_SelectedDateChanged"/>

        <Border Grid.Row="1" Grid.Column="9" Grid.RowSpan="11" Grid.ColumnSpan="2"
                BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wpChannels" Orientation="Vertical" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6"
                BorderBrush="LightGray" BorderThickness="1"
                MinWidth="470">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <WrapPanel x:Name="wpDayParts" Orientation="Vertical"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="btnSave" Content="Save" Grid.Row="12" Grid.Column="10"
                Width="100" HorizontalAlignment="Right" Margin="0,10" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="12" Grid.Column="10"
                Width="100" HorizontalAlignment="Right" Margin="0,10,120,10" Click="btnCancel_Click"/>
    </Grid>
</Window>
