CampaignEditor/PrintForecast.xaml

<Window x:Class="CampaignEditor.PrintForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="PrintForecast" Height="200" Width="600" FontSize="20" MaxHeight="300" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="HiddenHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chbMpGrid"  Margin="10, 0"
                  Content="Program Schema" VerticalContentAlignment="Center" IsChecked="True"/>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chbWeeks1" Margin="10, 0"
                  Content="Weeks Horizontal" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chbWeeks2" Margin="10, 0"
                  Content="Weeks Vertical" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chbDays" Margin="10, 0"
                  Content="Days" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chbChannels" Margin="10, 0"
                  Content="Channels" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chbListing" Margin="10, 0"
                  Content="Listing" VerticalContentAlignment="Center" IsChecked="False"/>
        </Grid>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnPrint"
                Content="Print" Width="100" Margin="10, 10" HorizontalAlignment="Right"
                Click="btnPrint_Click"/>

    </Grid>
</Window>
