CampaignEditor/PrintForecast.xaml

<Window x:Class="CampaignEditor.PrintForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="PrintForecast" Width="600" MaxWidth="600" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="HiddenHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chbMpGrid"  Margin="10, 0"
                  Content="Program Schema" VerticalContentAlignment="Center" IsChecked="True"/>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chbWeeks1" Margin="10, 0"
                  Content="Weeks Horizontal" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chbWeeks2" Margin="10, 0"
                  Content="Weeks Vertical" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chbDays" Margin="10, 0"
                  Content="Days" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chbChannels" Margin="10, 0"
                  Content="Channels" VerticalContentAlignment="Center" IsChecked="False"/>
            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chbListing" Margin="10, 0"
                  Content="Listing" VerticalContentAlignment="Center" IsChecked="False"/>
        </Grid>
        <Grid x:Name="gridListing" Grid.Row="2" Grid.Column="1" Margin="0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chbListing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Days: " Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0"/>
                <RadioButton x:Name="rbAllDays" GroupName="rbDays" Grid.Column="1" Grid.Row="0"
                         Content="All days" IsChecked="True" Margin="0, 0, 10, 0"
                             VerticalAlignment="Center"/>
                <RadioButton x:Name="rbOneDay" GroupName="rbDays" Grid.Column="2" Grid.Row="0"
                         Content="Selected day" IsChecked="False" Margin="0, 0, 10, 0"
                             VerticalAlignment="Center"/>
                <RadioButton x:Name="rbRangeDays" GroupName="rbDays" Grid.Column="3" Grid.Row="0"
                         Content="Range" IsChecked="False" Margin="0, 0, 10, 0"
                             VerticalAlignment="Center"/>

                <Grid x:Name="gridDays" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="From:"
               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" x:Name="dpFrom" 
                    FirstDayOfWeek="Monday" VerticalAlignment="Center"/>
                    <Label Grid.Column="3" Content="To:" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="4" x:Name="dpTo" 
                    FirstDayOfWeek="Monday" VerticalAlignment="Center"/>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=rbRangeDays}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid x:Name="gridOneDay" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Select day:"
               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" x:Name="dpOneDay" 
                    FirstDayOfWeek="Monday" VerticalAlignment="Center"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=rbOneDay}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Terms: " Grid.Column="0" Margin="0, 0, 10, 0"/>
                <RadioButton x:Name="rbAll" Grid.Column="1" Content="All" IsChecked="True"
                             GroupName="addedDeletedAll" Margin="0, 0, 10, 0"
                             VerticalAlignment="Center"/>
                <RadioButton x:Name="rbAdded" Grid.Column="2" Content="Added" 
                             GroupName="addedDeletedAll" Margin="0, 0, 10, 0"
                             VerticalAlignment="Center"/>
                <RadioButton x:Name="rbDeleted" Grid.Column="3" Content="Deleted" 
                             GroupName="addedDeletedAll" Margin="0, 0, 10, 0"
                             VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chbShowAllDecimals" Grid.Column="0" Content="Show all decimals"
                      HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chbHideSensitiveData" Grid.Column="1" Content="Hide sensitive data"
                      HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnPrint"
                Content="Print" Width="100" Margin="10, 10" HorizontalAlignment="Right"
                Click="btnPrint_Click"/>

    </Grid>
</Window>
