CampaignEditor/Rename.xaml

<Window x:Class="CampaignEditor.Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Rename" Height="220" Width="500" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblRename" Content ="Rename" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="tbRename" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 TextChanged="tbRename_TextChanged" MaxLength="40"/>
        <Label x:Name="lblError" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
               Foreground="Red" HorizontalAlignment="Center"/>
        <Button x:Name="btnSave" Grid.Row="5" Grid.Column="2" Margin="10"
                        Content="Save" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Margin="10"
                        Content="Cancel" Click="btnCancel_Click"/>
    </Grid>
</Window>
