CampaignEditor/Seasonality.xaml

<Window x:Class="CampaignEditor.Seasonality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Seasonality" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="Seasonality name: " Grid.Row="1" Grid.Column="1"
               Margin="0, 10"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"
                 Margin="0, 10" VerticalAlignment="Center"/>

        <CheckBox x:Name="cbActive" Content="Is Active" Grid.Row="2" Grid.Column="4"
                  Margin="0, 10" HorizontalAlignment="Right"/>

        
        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="4"
                Background="White" BorderThickness="0"
                Margin="10,10">
            <Image Source="\images\GreenPlus.png" Width="20" Height="20"></Image>
        </Button>

        <Button x:Name="btnDelete" Grid.Row="3" Grid.Column="3"
                Background="White" BorderThickness="0"
                Margin="10,10">
            <Image Source="\images\Red_X.png" Width="20" Height="20"></Image>
        </Button>

        <DataGrid x:Name="dgSeasonalities" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding stdt}" MinWidth="100"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding endt}" MinWidth="100"/>
                <DataGridTextColumn Header="Coefficient" Binding="{Binding coef}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" Content="Save" Grid.Row="5" Grid.Column="6"
                Width="100" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="6"
                Width="100" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,0"/>
    </Grid>
</Window>
