CampaignEditor/Seasonality.xaml

<Window x:Class="CampaignEditor.Seasonality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Seasonality" Width="450" Height="400">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="Seasonality name: " Grid.Row="1" Grid.Column="1"
               Margin="0, 10"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"
                 Margin="0, 10" VerticalAlignment="Center"
                 TextChanged="tbName_TextChanged"/>

        <CheckBox x:Name="cbGlobal" Content="Global   " Grid.Row="2" Grid.Column="4"
                  Margin="0, 10" HorizontalAlignment="Center"
                  Checked="cb_Changed"
                  Unchecked="cb_Changed"/>
        
        <CheckBox x:Name="cbActive" Content="Is Active" Grid.Row="3" Grid.Column="4"
                  Margin="0, 10" HorizontalAlignment="Center"
                  Checked="cb_Changed"
                  Unchecked="cb_Changed"/>

        <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                BorderBrush="LightGray" BorderThickness="1"
                Width="420">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <WrapPanel x:Name="wpSeasonalities" Orientation="Vertical"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="btnSave" Content="Save" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                Width="100" Height="40" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="7" Grid.Column="1"
                Width="100" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Click="btnCancel_Click"/>
    </Grid>
</Window>
