CampaignEditor/Sectable.xaml

<Window x:Class="CampaignEditor.Sectable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Sectable" Height="600" Width="375">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Label Content="Sectable name: " Grid.Row="1" Grid.Column="1"
               Margin="0, 10"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6"
                 Margin="0, 10" VerticalAlignment="Center"
                 TextChanged="tbName_TextChanged"/>

        <CheckBox x:Name="cbLinear" Content="Is Linear" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                  Margin="0, 10"
                  Checked="cb_Changed"
                  Unchecked="cb_Changed"/>
        
        <CheckBox x:Name="cbActive" Content="Is Active" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                  Margin="0, 10"
                  Checked="cb_Changed"
                  Unchecked="cb_Changed"/>

        <Label Content="Length from: " Grid.Row="3" Grid.Column="1"
               Margin="0,10"/>
        <TextBox x:Name="tbAddFrom" Grid.Row="3" Grid.Column="2"
                 Width="30" Margin="0,10" VerticalAlignment="Center"
                 TextChanged="tbAddFrom_TextChanged"
                 PreviewTextInput="tbIntegerOnly_PreviewTextInput"/>
        <Label Content="to: " Grid.Row="3" Grid.Column="3"
               Margin="0,10"/>
        <TextBox x:Name="tbAddTo" Grid.Row="3" Grid.Column="4"
                 Width="30" Margin="0,10" VerticalAlignment="Center"
                 PreviewTextInput="tbIntegerOnly_PreviewTextInput"/>
        <Label Content="Coef: " Grid.Row="3" Grid.Column="5"
               Margin="0,10"/>
        <TextBox x:Name="tbCoef" Grid.Row="3" Grid.Column="6"
                 Width="50" Margin="0,10" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="7"
                Background="White" BorderThickness="0"
                Margin="10,10"
                Click="btnAdd_Click">
            <Image Source="\images\GreenPlus.png" Width="20" Height="20"></Image>
        </Button>

        <Label Content="Delete from: " Grid.Row="4" Grid.Column="1"
               Margin="0,10"/>
        <TextBox x:Name="tbDeleteFrom" Grid.Row="4" Grid.Column="2"
                 Width="30" Margin="0,10" VerticalAlignment="Center"
                 TextChanged="tbDeleteFrom_TextChanged"
                 PreviewTextInput="tbIntegerOnly_PreviewTextInput"/>
        <Label Content="to: " Grid.Row="4" Grid.Column="3"
               Margin="0,10"/>
        <TextBox x:Name="tbDeleteTo" Grid.Row="4" Grid.Column="4"
                 Width="30" Margin="0,10" VerticalAlignment="Center"
                 PreviewTextInput="tbIntegerOnly_PreviewTextInput"/>
        <Button x:Name="btnDelete" Grid.Row="4" Grid.Column="5"
                Background="White" BorderThickness="0"
                Margin="10,10"
                Click="btnDelete_Click">
            <Image Source="\images\Red_X.png" Width="20" Height="20"></Image>
        </Button>
        
        <DataGrid x:Name="dgSectables" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"  
                  VerticalScrollBarVisibility="Visible">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                        <Setter Property="BorderBrush" Value="black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Length" Binding="{Binding Item1}" MinWidth="160"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Item2}" MinWidth="160"/>
                </DataGrid.Columns>
            </DataGrid>

        <Button x:Name="btnSave" Content="Save" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3"
                Width="100" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                Width="100" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
