CampaignEditor/Spots.xaml

<Window x:Class="CampaignEditor.Spots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor"
        mc:Ignorable="d"
        Title="Spots" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Visible">
        <WrapPanel x:Name="wpSpots" Orientation="Vertical"
                   SizeChanged="wpSpots_SizeChanged" Loaded="wpSpots_Loaded"/>
        </ScrollViewer>
        
        <Button x:Name="btnSave" Content="Save" Grid.Row="3" Grid.Column="4" Margin="10"
                Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="3" Margin="10"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
