CampaignEditor/UserControls/ForecastGrids/MediaPlanGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.MediaPlanGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             xmlns:helpers="clr-namespace:CampaignEditor.Helpers"
             xmlns:converter="clr-namespace:CampaignEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="DimmedColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMediaPlans" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  helpers:DataGridScrollHelper.SlowScroll="True"  
                  VerticalScrollBarVisibility="Visible"
                    FontSize="13" AlternatingRowBackground="LightGoldenrodYellow"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Visible"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True" 
                  SelectionChanged="DataGrid_SelectionChanged"
                  MouseRightButtonDown="DataGrid_MouseRightButtonDown"
                  PreparingCellForEdit="dgMediaPlans_PreparingCellForEdit"
                  CellEditEnding="dgMediaPlans_CellEditEnding"
                  CurrentCellChanged="dgMediaPlans_CurrentCellChanged"
                  PreviewKeyDown="dgMediaPlans_PreviewKeyDown"
                  SizeChanged="dgMediaPlans_SizeChanged"
                  Loaded="dgMediaPlans_Loaded">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <converter:ChidToChannelConverter x:Key="ChidToChannelConverter"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <EventSetter Event="SizeChanged" Handler="DataGridColumnHeader_SizeChanged" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" x:Name="tcChannel"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Program" Binding="{Binding MediaPlan.Name, Mode=TwoWay}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="DayPart" Binding="{Binding MediaPlan.DayPart.name, Mode=TwoWay}"
                                        IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Position" SelectedItemBinding="{Binding MediaPlan.Position, Mode=TwoWay}"
                                        IsReadOnly="True">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Start time" Binding="{Binding MediaPlan.Stime, Mode=TwoWay}"
                                    Visibility="Collapsed" IsReadOnly="True">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="5"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="End time" Binding="{Binding MediaPlan.Etime, Mode=TwoWay}"
                                    Visibility="Collapsed" IsReadOnly="True">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="5"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Block time" Binding="{Binding MediaPlan.Blocktime , Mode=TwoWay}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="5"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding MediaPlan.Type, Mode=TwoWay}" 
                                    Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Special" Binding="{Binding MediaPlan.Special, Mode=TwoWay}" 
                                        Visibility="Collapsed" IsReadOnly="True"/>

                <DataGridTextColumn Header="AMR 1" Binding="{Binding MediaPlan.Amr1, Mode=TwoWay, StringFormat=N2}" 
                                             IsReadOnly="True" Visibility="Collapsed" />
                <DataGridTextColumn Header="AMR% 1" Binding="{Binding MediaPlan.Amrp1, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR 1 Trim" Binding="{Binding MediaPlan.Amr1trim, Mode=TwoWay}" 
                                             Visibility="Collapsed" IsReadOnly="True"/>

                <DataGridTextColumn Header="AMR 2" Binding="{Binding MediaPlan.Amr2, Mode=TwoWay, StringFormat=N2}" 
                                            Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR% 2" Binding="{Binding MediaPlan.Amrp2, Mode=TwoWay, StringFormat=N2}" 
                                            Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR 2 Trim" Binding="{Binding MediaPlan.Amr2trim, Mode=TwoWay}" 
                                             Visibility="Collapsed" IsReadOnly="True"/>

                <DataGridTextColumn Header="AMR 3" Binding="{Binding MediaPlan.Amr3, Mode=TwoWay, StringFormat=N2}" 
                                            Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR% 3" Binding="{Binding MediaPlan.Amrp3, Mode=TwoWay, StringFormat=N2}" 
                                            Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR 3 Trim" Binding="{Binding MediaPlan.Amr3trim, Mode=TwoWay}" 
                                             Visibility="Collapsed" IsReadOnly="True"/>

                <DataGridTextColumn Header="AMR Sale" Binding="{Binding MediaPlan.Amrsale, Mode=TwoWay, StringFormat=N2}"
                                        Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR% Sale" Binding="{Binding MediaPlan.Amrpsale, Mode=TwoWay, StringFormat=N2}" 
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="AMR Sale Trim" Binding="{Binding MediaPlan.Amrsaletrim, Mode=TwoWay}" 
                                             Visibility="Collapsed" IsReadOnly="True"/>

                <DataGridTextColumn Header="Affinity" Binding="{Binding MediaPlan.Affinity}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Ch Coef" Binding="{Binding MediaPlan.Chcoef, StringFormat=N2}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Prog Coef" Binding="{Binding MediaPlan.Progcoef, Mode=TwoWay, StringFormat=N2}"/>
                <DataGridTextColumn Header="DP Coef" Binding="{Binding MediaPlan.Dpcoef, StringFormat=N2}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Seas Coef" Binding="{Binding MediaPlan.Seascoef, StringFormat=N2}"
                                    Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sec Coef" Binding="{Binding MediaPlan.Seccoef, StringFormat=N2}"
                                    Visibility="Collapsed" IsReadOnly="True"/>
                <DataGridTextColumn Header="Coef A" Binding="{Binding MediaPlan.CoefA,  Mode=TwoWay,StringFormat=N2}"
                                    Visibility="Collapsed"/>
                <DataGridTextColumn Header="Coef B" Binding="{Binding MediaPlan.CoefB, Mode=TwoWay, StringFormat=N2}"
                                    Visibility="Collapsed"/>
                <DataGridTextColumn Header="CPP" Binding="{Binding MediaPlan.Cpp, StringFormat=N2}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Ins" Binding="{Binding MediaPlan.Insertations}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="CPSP" Binding="{Binding MediaPlan.PricePerSecond, StringFormat=N2}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding MediaPlan.Price, StringFormat=N2}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" x:Name="bTotal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTotal" Grid.Column="0" HorizontalContentAlignment="Right"
                       Content="TOTAL:" FontWeight="Bold" />
                <ScrollViewer x:Name="svTotals" Grid.Column="1" CanContentScroll="True" HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >
                    <ItemsControl x:Name="icTotals" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Left" LastChildFill="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Width="51">
                                    <TextBlock x:Name="tbTotal" Text="{Binding Total}"
                                               FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border> 

        
        
    </Grid>
</UserControl>
