CampaignEditor/UserControls/ForecastGrids/ReachGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.ForecastGrids.ReachGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ForecastGrids"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgGridFirst" Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"                 
                  AlternatingRowBackground="LightGoldenrodYellow" 
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False"
                  PreviewKeyDown="DataGrid_KeyDown"
                  GotFocus="DataGrid_GotFocus">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Primary"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="1+"
                                    IsReadOnly="True" Binding="{Binding rch1, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="2+"
                                    IsReadOnly="True" Binding="{Binding rch12, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="3+"
                                    IsReadOnly="True" Binding="{Binding rch13, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="4+"
                                    IsReadOnly="True" Binding="{Binding rch14, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="5+"
                                    IsReadOnly="True" Binding="{Binding rch15, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="6+"
                                    IsReadOnly="True" Binding="{Binding rch16, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="7+"
                                    IsReadOnly="True" Binding="{Binding rch17, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="8+"
                                    IsReadOnly="True" Binding="{Binding rch18, Mode=TwoWay}" />
                <DataGridTextColumn Width="100" Header="9+"
                                    IsReadOnly="True" Binding="{Binding rch19, Mode=TwoWay}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <DataGrid x:Name="dgGridSecond" Grid.Row="1" Grid.Column="0"
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  HeadersVisibility="Row"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  AlternatingRowBackground="LightGoldenrodYellow" 
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False"
                  PreviewKeyDown="DataGrid_KeyDown"
                  GotFocus="DataGrid_GotFocus">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Secondary"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch2, Mode=TwoWay}"/>
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch22, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch23, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch24, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch25, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch26, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch27, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch28, Mode=TwoWay}" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True" Binding="{Binding rch29, Mode=TwoWay}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
