CampaignEditor/UserControls/ForecastGrids/SpotDaysGoalsGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.ForecastGrids.SpotDaysGoalsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ForecastGrids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightGray"/>
        <UniformGrid x:Name="ugDays" Grid.Row="2" Grid.Column="0" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugChannels" Grid.Row="0" Grid.Column="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugGoals" Grid.Row="1" Grid.Column="3"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <UniformGrid x:Name="ugSpots" Grid.Row="2" Grid.Column="1" Columns="1"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <UniformGrid x:Name="ugGrid" Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" Focusable="False"/>

    </Grid>
</UserControl>
