CampaignEditor/UserControls/ForecastGrids/SpotGoalsGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.SpotGoalsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls"
             xmlns:converters="clr-namespace:CampaignEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Background="White">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="SharedSecondColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Fill="LightGray" />
        <UniformGrid x:Name="ugWeeks" Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugChannels" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugGoals" Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <ScrollViewer  x:Name="svGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                       VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" SharedSizeGroup="SharedSecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgSpots" Grid.Row="0" Grid.Column="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HeadersVisibility="None" AutoGenerateColumns="False" CanUserSortColumns="False"
                          CanUserResizeRows="False" BorderBrush="Black"
                          PreviewMouseWheel="ugGrid_PreviewMouseWheel">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" IsReadOnly="True" Binding="{Binding Label}"
                                    FontWeight="Bold">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                                    <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid x:Name="ugGrid" Grid.Row="0" Grid.Column="1" Rows="1"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" PreviewMouseWheel="ugGrid_PreviewMouseWheel"/>
            </Grid>
        </ScrollViewer>
        
     
    </Grid>
</UserControl>
