CampaignEditor/UserControls/ForecastGrids/SpotDaysGoalsGrid.xaml

<UserControl x:Class="CampaignEditor.UserControls.ForecastGrids.SpotDaysGoalsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignEditor.UserControls.ForecastGrids"
             xmlns:helpers="clr-namespace:CampaignEditor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="SharedThirdColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightGray"/>

        <UniformGrid x:Name="ugChannels" Grid.Row="0" Grid.Column="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" Rows="1"/>
        <UniformGrid x:Name="ugGoals" Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <ScrollViewer x:Name="svGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                      VerticalScrollBarVisibility="Hidden"
                      helpers:ScrollViewScrollHelper.SlowScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SharedThirdColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid x:Name="ugDays" Grid.Row="0" Grid.Column="0" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1"/>

                <UniformGrid x:Name="ugSpots" Grid.Row="0" Grid.Column="1" Columns="1"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                <UniformGrid x:Name="ugGrid" Grid.Row="0" Grid.Column="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                             PreviewMouseWheel="ugGrid_PreviewMouseWheel"/>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
